secrecccsmss 1111100111 1011111111 725

MAIUS.

6 N. 1111 Rutsrdue archiepiscopus. Mogrmtinus 1100
Recebinus 11 uxor eius.

81111111 Embricho diaconus 01 011101; ps·
nem 01 carnem et vinum.
Ludewicus comes.

7 1011111. Burcherdus praepositus 11 dissonus.

13 Κ. Iun. Rubsrtus, maritus Richlindac3 panis
01 1110 01 vinum de Sterceleheim.

1 1 s 1 1 s.
4 N. 111. Β150 praepositus.

2N. 111. Κ1111110 imperator. 11 1039
N. 111. Ksrclus archiepiscopus. Moguntinus 003

7 ld. 111. Brusinc comes3 10 solidos (111101-
deshsim.

5 Id. 111. Adelgcz archiepiscopus. magdeburgensis 1110

4 11111. Domnus Bsrdc episcopus; Moguntinus 1051
5 0011010111 111111Β10001100111111.

17 K. 111. Regels laica3 5 solidos de 01110111
11111 Sanctum Mauritium.

15 Κ. lul. Decmarus ccmes; 3 talenta 01 10 sc-
lidss Mimilingin, 11 panem 11011-
nem.

14 Κ.1111. Thietmarus episcopus· osnabrugensis 1022

13 K. 111. Wibertus felicis memoriec; 3110111
Munzecho.

12 Κ. Iul. Meginhsrd episcopus wirciburgensis, ΙΙ 1088

ll Κ. Iul. Drscmerus decanus.
Ozelinus laicus chcgensstain; 4011-
rsdss vini.

10 Κ lul. Sigeffidus comes3 pre cuius enims
daci sunt fratribus S. Martini
emensi 118 mancipis 0111111
uns in Asgcberc.
Heremsnnus episcopus¹3 10 solidos
Scornesheim.

9 K. 111. Embrichc presbyter 01 praepositus.

ι 1111110111 01 11110111 impertiorss ed.
1. sn Hersmcnnusl ep. Bambergcnsis‚ qui 11084 obiit?

 

