718 monuimus 1111101111 1111111
010 litterulis 1101110 doctior· 1110 fuit

’1. Do sundroldo&

891 Quae· maneat merces, nosti, qui cuneta coherens,

qui servire tibi vel meruere mori.

Constat, quid valeant⁴‚ qui uuuu virtuto corusuuni¹‚
sicut qui modico clauditur hou tumulo,

praesul magnificus, Syndroldus' nomino dictus,
vitae mandatis notus ubique sutis ‘.

impastum, tali Maguucia⁸ prole
mater 1111111111, eu quoque nuuc, ut eris.

Pro 10 proque Deo sacrato sauguine fuso,
uunsurs ost* coeli& Sio' memor 1116111111Ι

8. 1101111011οῆ
Cum constet vore, nihil⁰ ortum linaearum,
semper homo timeas ultima¹³3 ne pereas.
Gloria, nobilitas, speeies* oum laude, potestus
1111111110 fumus3 uus quoque turra¹ sumus.
De qua progeniti, dum debita solvimus 1111
diu, ubi suut uitae gloria, divitiae?
Prueuulis eximii quis uon novit Friden'ci'
dignum laude gouuu et· pietatis opus;
sed qui tantus erat, ubi sit, si quis modo quaerat,
nosti, qui tribuis uiuere, (11111111, tuis.

1. (100101 mu mn„ 0101101 11 ld„ Satur. 11. 12 cod. ΠΗ. fol. 1111.
mm Latum ρ. 414, Sam p. 668. e. Qun 1111111- meruero muri οι.
Sur· 11. 111111- 00111111 cod. mn„ 1111111- 0010110111 lau, 81111. 1. Syn·
1111111 cod. Wn, Sundflrholdw Lat„ 8111101111 Seme. 1. 11111 cod. Wm.. 11111
ku, Sem· 3. locust! Lat„ Monuit Satur. h. 0101 cod. Wim, ὅσση,- em
1111. 1. 0011011 111 euripos· pro 0011011111 aad. trum, Lat-,- 1011011 11 Seu.
k. 00111 scripti pr· 0001110οδ.17111.,111.,81101. l. 811011. 17111.. semu,- 811
tau n. 11111111 cod. mm, 11111 Lau, sam. 1. Rc md. mum. [111111.
uum um ρ. m. straus p. 181. 0. 111 bae. p. ultimo Lat„ sna.
q. qm 1111711. 1. meque 1011111111. W'n. 1. 1101111111οά Wun·
1 11 m

 

