722 nscnouocruu 0000001Αο 0000000000

1043. 15 Kal. biart. Gisia imperatrix.

1047. 3 Kai. Dee. Rogingus abbas Fuldensis.

1051. 410. 100. 11000000 Bardo episcopas Mogontinns.

1056. 3 Non. Oct. Heinricns 111 imperator.

1059. 'i 10. Dec. Loboldus archiepiscopus Mogontinus.

1069. 010. Iul. Udo episcopus 'bullensis

Ι 9 Kal. 100. Godeiridus Barbatus dux lotharingiae.

1015. 91100. 11000000 archiepiscopus 0010010οε10.

1071. 3 Kal. Aug. Embricho episcopus Augustensis.
19 Kal. Ian. Agnes imperatrix.

1082? 11 Kal. lan. Marianus 10010000.

1084. 14 Kal. Mart. Siffl'fridus 1 archiepiscopus Mogentiana.

1088. 12 Kal. Iul. Meginhard 11 episcopus wirciburgensis.
6 Kal. Aug. Ben'no 11 episcopus 'osenburgensis
810 Aug. Wecelo archiepiscopus Mogentiana

1099. 18 Kal. Mai. Gunradua I episcopus Traiectensis.

1104. 5 Kal. Nor. Iohannes 1 episcopus Spirensis.

1109. 6 Non. 1101. Rutardus archiepiscopus Mogentiana.
310. lui. ioannes 1 episcopus Osenburiensis.

1119. 5101000001000 archiepiscopus Magdeburgcasis.

1156. 12 Kal. Oct. Hermannus comes palatinus Rheni.

Apparet 001000 ec hoc rerum conspectu, maome undecimi
0000011 raemoriae in hunc mortuorum libellum relatae erae paa-

00000 tantem saeculi XII additamenta accessisse ¹.
Berolr'ni 10 Kal. Αο001000. 1866.

000000000
970 10100. Rubertns archiepiscopus. Mogentiana

19 Κ. Feb. liuthardus presbyter et 0000000.
Dammo presbyter.

18 K. Feb. Hazecho presbyter et 0000000.
Βο000 conversus.
Rubertns praepositus.

ero 15 Κ. Feb. Hetto archiepiscopus. Π regenerus

1. Affirmat quidem Schannatius‚ omncs memorias „primaria mann
adscriptas esse“, praeter pancas astericis 0 sese notatas. Sed ex iis, quse
supra leguntur, quinque tanturn notae signnm iilud hebent apud Schen-
natinm‚ et 000 quidem, quas sd annos 10891, 1099, 1109, 1119 0000001.
Neque vercor, ne omncs, qnos promisit editor, sint 00100001 additi. Quo
iit, nt ex 00110 stetiniis Schannatianis 000 putem perspici posse, 1110 00000
logii codex utrum saeculo xl an saec. Xli scribi coeptus sit.

 

