s. 6611616111 61111661616116666 1o 51
suo-2· 66161 oo 666661 ipseper-ium· 6161611 o aequom 111-111
perpetuom praesumem* 661.

Sub 11111 661616 puteis, adhue in inferioribus et 16 1616616-
fundo, quasi in 1616166161611611, 66111111611661661 611166166-
dum 61 11616 difficilem gemitum 61 fletum lugentium animarum.
61661161 angelus: Murano 61 fletae, quem io inferioridm
611111, illarum 661 animarum, od quoe numquam pio 1611616116
Domini pervenirier aed 66161116 illae floomao eioefioo onwiodie.

vidit quoque mire 661666116111ο ludum, in quo pulcherri-
morum homiuum gloriosa 1661111616 miro laetabatur gaudi03 qui
eum 1611161661, 111611 eorumgaudia, 61 eilieitum 11111161, eum
eie gavisurus, 1661161. Et iude mirae duleedinio fraglantia‘
veniebam quia⁹ beatorum 611111 fuit ibi congaudentium spirituum
Quem looum saneti angeli adfirmabant famosum 6116 Dei pa·
radioum.

Neo non 61 1666616ῐ pieeumque flumen, bulliens etardum,
mirae formidinis 61 teterrimae visionis 6616611611. Super quod
liguum, 6661111166, positum 6161. Ad quod 1666166 gloriosae-
que animae, 61116166616616166616616, properabant, desiderio
61161161 ripae 11661116666166161. Et quaedam 6661111166161
constanter transiebant Quaedam vero 1616166166 16 ligno oude-
11661 16 Tartareum flumem 61 61166 tinguebantur pene, quari
1616 6616616 1661166; aliae autem ex parte quadam, veluti que-
dam¹¹ usque ad genua, quaedam usque ad eorpue' modium, quae
dam 1616 usque ad 6116611611. Et 166166 una quaeque cadentium
mulio 6161161 speciosiorque de 1161616616 61161661 6166616161
ripam, quam priue 16 pieeum bulliens 6661116161 flumen. Et
6661 61 beatio augelis de 11111 cadentibus animabus 116111 Hue'
111111 anonae, quoe pout 66116116 mortalia vitoe, 6611611661 1611-
1111 viriis 11661 manino od pureum 61611116, olo’qau pia moerenia
Dei catapotium* 1611961611, ue Deo dipoae offerentem

Et 61116 illud flumen epeoulaiur muroo fulgentes darioeimi

6 16116661161611. b. praestaturum. 611161661111111111. 111-
1116111 HV. 6. quea 1111616111. 1 ignem c. ς. comebantur. 11. que·
11161 οι. 17. 1. eorpus scripsi pro genua codd. MCV· k. 1166111 M, 11161·
11107. 1. Haeo HV. m. 66666116660,661116116667.

 

