666 1111 neroum 1666666666 1166666161

1166166166. E 666116 liengotue, eiusdem Embrioonie 66161666,
Im in eundem Dudonem extimplo prosiliens, gladium parricidalem
eiua media per vieoera 61116111. Quem Embrioo, labentem·in
ee tremebundum palpitantemque, 616 enooatum in faeiem impulit
bomioideb fratris, dioene: Qualem mm feretri, talem tubeae
Bonum 66666666 et trememtem 6116666666 viliter et 66661161-
memwi fflffldmmffimmm

Dum 666 6616166161ο 6616166166 66616616166666, etudioeie-
eime 66661166661166611661 obpansum: ut 661 domnum 661666
pum, ei egrederetur, oeciderunt aut in frementis ignis voragine
spiritum 6161616· compellerent'. Domnue episeopus, 66166
61 miserabilia derelictus, vim inoendii 66666616 666 16166666
turri, pedetentim ineeoutue ab igne, inexorabili 66616 pellente,
ad ostium appropiare iam cogitur.

Et fortuitn⁸ paulo ante pauper oeuurrerat, oui anulum, 666-
lie¹⁸ blaguutinum deoebat, 616116 quedam oontulerat3 nil aliud
do omni 6666166116 616161 quandam 6166661 ligneam, 16 qua
ealue mundi pependit- 61661616 ¹, nt 16 ipea eontra hostie pre-
666116Ιι (1166611666 666666 vietorioeieeime dimioaret 6616 61611666
·- reservans. Sane', eum agonis hoo deportaret stadio, quantoe
veniae¹ feeerit, quantum domino Deo 66 humiliaverit, quanto
1661166166 fonte iprum pavimentum 66616616 irrigaverit, et quali
eompunotione spiritum et earn, 66661 vix retinebat, 6616166116
manibus Ieeu 6611611, 66616 Mario et 61661616 sanctorum 666-
mandarit-¹, dioeue: Ire manua tuae commendo optritorm Μ’,
lingue 661616 ad enarrandum 6661 euffioiene eeeet Deiuoepe,
quia terrene flammarum — undique 666616 virum oiroumetan·
tibue regie, omuibus 666666166666161611116 - omnia dabat
16 preceps, et septa· monasterii precipitanti⁰ furentique ruina
strepentes· 6666666 661666 minitabant* ansraotue3 qualitereunque

a at requitur r'a 1, 6. 6. 6661161616 1. e gerentur 1. d. observarent 1.
6. rp'ri malaciam 1. i. compelleretur 2. 6161161166. 6. qualenam. 1616·
1616 6616161616 editam 1, t. k. 661166 presentet 1, 2. l. Sane err. 2. 16 6611

6661166611, commendaritt 6. 161161. 6. praecipitarunt. p. strepentes
1616661616 stupeum 1, 2. 6. miniltbmbts 2.

1. inelinationee. 6. Ρ6. 30, 6.

 

