nssosrsrrortss nocerem e. 111111 ’119

Hune· qnoque. (1111111111. qni dos* sue proemio errotis, 961
vere 11111 mundi, de gregis esse 111.

o. oe 11111 soce suessae&
Siste vietor iter‘¹; per· me 11 gnoti seauton‘. 95⁷
Nem quod es, hoe fuersm3 quod sum nune, ei eris¹.
Non mihi Liudolio¹¹ 111111111111111ι orbis,
nune¹ speeos hoo oinori suffieit hosque·¹¹ set esi
Hine· 11 is eternam requiem mihi det rogo dieas,
omnia qui feeit meque 1111ο voluit.

10. De Willoelooo'.

Lector, siste gredus, proprios horresce reatus,
et commortalis* compatiare neoi.

Rege inigenitus, sublimis episeopus suetus'
nomine Wilhelmus3 nuno einis· exiguus.

Dio anime requiem do ouius, Christe, permovens
et tecum vivere, io te qoio‘ crediderat.

11. De Haotooe 11“.

Pontificem summum* Hettonem' oerne sepultum, 970
quisquis rimandas eonspiois 1111111111.

ι Hunc scripsit· pre Nune ced. mn„ Lat, saar. b. 111111. ο. Ex eod.
Unio, 1411111111111. Edidit Laeuus ap.Meeckenrem111475. (1. iuno 1.
e. prol. 1 gnotiee syron 1, gnotieo eyoon 1, γνῶθι σεαυτόν loe. g. quod
sum ego nune, eris ipse Las. h. Luihulio 1, Ludolpho Lar. i. tot 2. k. sui·
11111 1, 1, suffecerit Lar. Ι. 1111111111. 11. hosque seriens· pro 111111,
1111111111 1111111111. 1. Hine-voluit om. Lat. o. vohi scripse· pro re·
1111, 111111. p. 152 cod Wnio.,1.s01.148‚ 1. 111111. Edidemee Luem
11416, saarim ρ. 119. q. eommorteli 1, enm mortali 2, Las, eommortelis saar.
r. neore 1. s. inis Lat. 1. lit 11111 rivere, in te 111111, st tecum viret,
1ο quin Lae, Vivere ise tecum, qui fibi Sem. 1. Ex eod. Ws'nii„ 1. 111118,
1. [11118. Edidcrm batem 1169, serarius p. 691. v. hie eddidit Lus.
rr. Hriiieonen 1. x. Quisquis mundonis vivis edhue tenebris Lus.

1. Liudolfum duoem sueviae, Ottoniel regis filium, in Mogontins
senoni ecelesia eonditum esse, plures tradiderunt V. 811111 wirtem-
bergisohe Gesohiohte 1452 1. 6.

 

