nunionis 1111111111 ss 11 391

ox 111 meson in unum non consenserit 11 1111111111 tempta-1119
verint restrae electioni, senior tarnen pers 11 11111111 11111111
11 impleat electionis officium 1 11111 delegatum Quis, etsi
maior 111111 numerus renitentium, maior 111111 1111· opud Deum
oinos 1111111111 pauciorum unanimitate 11 opere 111111111111.
Non est enim, qnod 111111 111 debeat quisquern restrmn ex-
orsetionis 111 mensionis praetendere inb hominio 11111 sivein
iaris iurandi obligation03 oum non sit iustum 1111111111, qnod
speeie· 1111 impedit fieri iustum 11 bonum3 11111 est 11111·
mentum, quod 11111 diligi‘¹ episeopsiq sacramentnm nequo 11-
uenum est nomino Domini in detrimentum honoris nominis
Domini Si 111111 111 praeseptum obedientiae usqne 11 prae·
nouom dominiosm non exequimini, 11 reonsatis 111111 ulterius
eiectionem personne, quom ros possitis offerre· 11 ogo 11111-
11111; iem nuno denuntio, ab iilo die ros divino 1111111 offitio.
Eos 111111, qni pertinetis 11 obstinato animo renisi 1111111, ab
inde Spiritus 111111 iudioio sequestrabimus 1 mstis 1111111111
gremio. Vnioto

45. 11111111 archiepiscopus coloniensis 1111111111 I orodi-
sps'scopwm Moquata'oum aliosque 1111111111 donam, 11 so·
elesino 111111 &modom Vimperotorem 1111111111.
venerantibus dominis et disseminatione) Moguntino 1111

111111111111, 1111111111) Η1111111111111 episeopo 11 reliquis

episeopis, 1111 11111111) ueterisque principibus Senoniae, Fini·

111111) Dei grstia 1111111 Ooloniensis eoolesine humilis mini·

aar, tonsorios rore illius 11111, quoe 11111111 111 hominibus

11111 1111111111 ¹.

Vineam Domini, de ignorantiae 11111 Egipto trnnslntam¹,
vindemiant omnes, qui praetergrediuntur rieur', 11 singularis
forus depastus ostilam, 11111111 ponitus aper ¹de 1111111- ¹

toric. b. 11. assiu. ddirigis. amomo. iaco·
dics bibliothecas regias Barols'serrsir, 111111. 111. 4· 11119 11111111. caso. 111, cogn'm
¹¹⁸⁶ moretm midi censuris Augustus de Drsffsl.

imum 1111 omnm

 

