668 vrrs 18888111 188881188811 1108881118

1¹lmloo rentum 811, 1818881811 88111.. Nathan 81881818 18181118·Ι 18
24518 adulterii homicidiique 188188 18 penitudinis momento dilui
tnr¹; 8111888888181811 8881 satisfactionem 88818881818181181,8
vindice leone inobediente exterminato 81881818, eiusdem deniqne
corpus a rigili' asino custoditur extinctum³3 et Ezechia post
luctum ter 881888Ι 1118ΙΙ 81181181 anuus⁴3 81 latroni, crucisin
extremo confitenti articulo, paradisi incolatusi promittitur⁵3 81
Petro lacrimanti⁸ 8181811811ι 8888811181τ ploranti miseretur.

Venerabilis 8158 archipresul Amoldus, tamqnam 88181811
tornare, 18 camino tribulationis 881 ignem 81818188, 8118818818
8 181118, 8188158188 8 delicto, 8188181818 8111118188 accedit
martirii. Miserabile illa dies 8888118 81818181888818881818.
(18188188Ι 88118 hominem - paulo 8818 maximum 8118818818,
88188188 sacerdotem, supremis 1888118881588181188111118ΙΙΙ ininlis ,
redimitum, gloriosum et spectabilem 81 amplissimis 1111811188 ³
preditum, misericordem¹²‚ honestissimum 81 118 honorabilem, 1811- ¹
tumque reverentia 18 18118 habitu 81 18811188 gerentem, 81 ita
letum oculis 81 8188818 totins gratie apparentem, ut 18181 ho·
8118888188 quam homo immo angelus rideretur - 888818188-
rabiliter et piaculariter igne hostibusque artatum, 181881 enor-
miter⁰ 881818 81 perustum, in sacco et' 818818, 88118 plantis,
deformem et curvatum, eupen'montumq 1851118118 8118118 por·
tantem.

Sed inter hec, galea spei, clipeo 1181, 81 caritatis armatus
lorica, 11111188 818818118881818 colloque 5881888 1188188, 188
apud se perorabat: Ne 1888818888. Domina 8888818 meo oet
8818111888 macaron, 118888 uindictam 8811188 de 88888118 8181“8’,

8..1. ...... ......811 1....8·1,...811 .......1181 188
...·..88...·.1.1.......111...1.1....1111...8.1........1....111,8.1...8
8..1.1.....1.1.1...1.8..1.1.1.1188888...

11 1118811881-

8....1118181111118118111181181. Η8118118181188111. 8181 a
8811881181.

1. V. 21185.12,13. 2. V. 2Ρ818118.33,12.13. 3. V. 31185.
13, 21. 28. 4. 4Reg. 20, 6: ,111 addam diebus tuia quindecim 888881
Ξ. Ι1Γ1ἑ)1)1.1ἑ8.323, 13. 6. ornaturam. 1. V. Luc. ’1, 31. ll.
. .,.

 

