108 0110101010 01 10111010100111 0010

c. 732-741 propinquat 110 001101000 terrae, et nemo in inferno confitebitur·
Domino neque mors laudabitl eum¹3 et adpropinquat 110 uni-
versae terrae. Et scitote: quod in 1100 01000 duorum ponti·
ficum Romanae ecclesiae² adstipulationem et consensum 01 bonc-
dictionem accepi. 1101100000(10110001100010110001 nostra, ut
mercedis 1001100 010001οἰ0 0000100001ἱο 0000101000101000001
01 crescent. Unitatcm et communionem dilectionis 1001100 10-
100100 00 proficientem in Christo 01001010001001000 0010100-
liter custodiat.

40. Bonifatius (1110011001, Caroli Mortelti filiam, obsecrat, ci
0010110100 0111000111, ut presbyteros Τ1101100100 01 monachos

01 monachas 01 omnino chrrbn‘unos a 00001110 (1010011101.
ffiQWQGffi

141 Bonifatius 001100 00110110 Dei Griponi· 11110 Carli¹⁸ 0010-
ΝΜΟ bilem in Christo 0010100.

Obsecro 01 adiuro 01010100 1001100 001 deum Patrem omui-

potentem et per Iesum Christum filium eius 01 001 Spiritum

sanctum, 001 0000100 Trinitatem 0100110100 Dei: ut si tibi

Deus potestatem donarerit⁴, ut⁸ adiuvare studeas 001100 Dei,
sacerdotes, presbiteros, qui suntin Thyringiel, 01 monachos et
00011100 Christi defendere 000110 paganorum malitiam, 0101110-
1010 christianum populum, ut eos pagani non perdant3 ut 0010
tribunal Christi mercedem habeus perpetuam. Et cognoscite,
quod momoria 100110 nobiscum 001 00100 Dco; sicut 0100101
100101 11100ι 0100101α iam olim mihi commendarunt. Depre·

0. confitebitur - custodiat leguntur 111 csol.104‚· antecedens 011110011111011100111011
solium 0001111111 m. b. laudavit V. 0. observatione V. d. 00 0107-1071,
V 18. Lemmata.- Epistola Bonifatii ad Griphouem fllio Caroli C,· Item epistole Boni·
1001111011100100001 V. 0. (1110001 V, Griphoui C. f. (11110 V, (111011 C. g. ut
1101011101 011 br C. g. Thuringi! C.

1.1001.38,18. 2. (1100011111011Π. 3. 1101110111. 4110-
que hanc epistolum paullo 0001 001100 Caroli biartelli (v. 10110 0. 5),
exeunte 0000 741 scripturn essa 0010. (1111011010111111101101 des (111011. ”
11010110 0. 216. 5. (10101001101101100 obiit 0. Octobri 0. 741. 6. Sura·
nohilde (Sonihildc); de qua v. Annales Einhardi ’141 01 Annal. 1101100000
rte 01141, 1100. Germ. SS. 1 135, 325, 321.

 

