1111 1111111111 1 601

Quen· seit textu Serum oonneotere 111111, 1141

membre tefflt rutilis 1111111111, 111111 fitis,
111111111 eb 111111111111 perfeete deuoret

pondere gemmarum rerumque notis 1111111111.

Alburn¹ 1111 111111’, 11111111Ι peri ratione

dextere perfecit opifex, que estere 11111

Hos hebuit 111111, quarn rexit in urbe sepultus,
1111 presul honorandus, eoelesti 11111 beandus

Virgs‘, petenu⁸‚ olix‘, enellns² pontitioulis

ordine oongestn digitis suut, peetore‚· dextre,

Inque sepultura uon 111111 1111111111,

quus 111111111111111111 exigit exequiarum,
1111 Christum iine bono tuli querente patrono.

Neve quis ignoret 1111111111 seire 1111111111

presulis expletum fuerit quo tempore letum3

hune sexto 11111111 11111 eripuisse Kuiendss

Augusti mensis3 qui perure 11111111 11 ensis
1111 desolatorum, 111111111111 reorum,

1111111111 11111111, patrie dux, punis et 111111,

1111111111111, persuasor iuris habendi.

Quem Deus, exemptum tenebris seu· morte redemptum

misterioque erneis, sublimet munere lueis, = ’
1111 quae nequit expleri, 1111111 11 neque muior heberi.

Uno set inponi, non 1111111111 rationi,

res 11111 pontifioi solet et 1111111111 diei3

quem deeet evelli, ne serpet 11111 rebelli

Nam quidam referunt, qui 1111111 esrpere querunt
1oso petris A(deiberti)‚ 1111111111 esse reperti:

poeuis quod 11111111 sibi oonfeeisset iniquus,

quae doto pontifioi speeie 1111111111 111111

teoto repentinee⁸ inerint sibi 11111 111111;

1. 0111 u. b. 1111111 virere addidit t mprrr (mter. 1. ige.

1. 1111111 speeiem. 2. mappulis 3. 1111111111. 1111111.
5. 11 qne frangitur 1111111. 6. quo 111111 1111111111 offertur.
’1. anulus. 8. V. Annales Goion. 1111111. 1141 (Mon. Germ. SS. XVII ‘loen
„elbertus mogontinus archiepiscopus subito obtit“.

 

