1153-1160

686 1111111111 1111111111 nooouumurr

Amoldus autem primordia ssi 1111111111 praesulatus, pur·
puram optimam de almaria¹ tollens, sibi 11111 vestas, tunicam,
sorootium et mantellum, ut-in imperatoris ouria gloriosior ep
pareret Sed omnipotens Deus nou diu sustinuit istud nefas

0111 11111111 dissensio 11111 gravis iuter ipsos 11111 blaguu·
tineuses. Nam unapars dolebat vehementer venerabilem 111111
domnum Henrioum ab episcopatu amotum; 1111 gloriabatur et
superbiebat Amoldum substitutum. Erat enim oriundus de ipsa
parto 111111111, quse Solehofen 1111111111. Tam gravis autem
erescebat de die in 11111 invidia iuter eires, 11111111 11111111
septimana congrederentur et per plateas oum gladiis 1111111111
11 sontis, ouspidibus 11 lenosis 11111111 11 1111111111, 11111111-
que 1111 11 hino tanquam 1111 1111111111. Ν11 11 11111111
interponere 1111111 pro paee ot eonoordia reformandu3 sed suos

' lautores potius eontra partem adsumam 1111111111 Propter quod

assidit, 11 pars 1111 11 811111111, quam 11111111111111111111-
111111, maius monasterium oocuparet illoque pro oestro 111-
rentur eontra adversarios. Durabat 1111 dissensio dies mul·
tos. Et 111111, pariter oppressus, 1ο111111111111111111; quis
1111 eopia maioris 111111111111 111111111111111111111111111111
exequendum non nisi pro illorum libitu laieorum, qui illud 11-
mare ooouparerant Et iam quidem multi venerabilem Hebri
oum conqueruntur mortis debitum 1111111111 ·.·

Rem refero, fratros, omuibus 111111 111111 notissimam. blors
venerabilis Henrioi multis innotuit. Pervenit etiam ad aures illo
rum oardinalium, qui, ab opisoopatu 11111 amoventes, se promi-
serant sequuturos. Et ludentes ad alterutrum dixerunt: 1111
praecessit, auo tempore ooo aequemur. Et soce 11111111 tempus

. 11111, 11 ambo uno die moriuntur². Nam 11111, sedens insede

a. exoluisss ed.

1. armario. 2. Fabulae. Gregorium enim diatonum 1111811
geli, post 1 lenerents 1111111 episcopum Sabinensem (1111111111 port
Rom p. 613), seimus obiisse intervallo (1111111 20 Sept. 1162 11 1811111
1166 (v. ibid. p. 617); Bernhardum autem pr. 1111. tit. S. Clementis, post
d. 2611111 1118 laetum episcopum Portuensem ot S. 1111111 (1. ibid p. 158)
1111111111 spatio dierum 221111111 311111. 1116 (v. ibid. p. 611).

 

