726 1111οω11111 securene 1011111111

1034 6 Κ. lul. Thieimerus episcopus. 1Verdeosir

091 4Κ.Ι11. 8111111Ὴ8ῃ1111111111 archiepiscopus uogununos
e m r.

IULIUS.

3 Ν. Iul. Ekkortus miles; 2 mensos dedit.

1024 3ld. lul. Heinricus imperator. 11
1109 Ioannes Oseuburiensis episcopus. 1

111111. Roobbcrtus praepositus 1111111111
primicerius ct
1069 Udo episcopus. ‘ruiensis ζ
1088 6Κ. Aug. Bonno episcopus Osenburgcusis. 11
i

1079 3 Κ. Aug. Embrichc episcopus3 Augusteum
’ 11111111 Swebercde.

AUGUSTUS.

1081 811. Aug. Weosio archiepiscopus Mogontiuus3
Wpoepprgts.Gebehardus abbates.

013 5 ld. Aug. Richolfus archiepiscopus.
955 4 Id. Aug. Cunredus dux.

ld. Aug. Selemeunuo acolytum 10 solidos dc
vinee 11111 S. Margaroum.

17 Κ. Sept. Hocechinus diaconus 11 praepositus3
ponis, cero 11 mensura vini3 111-
1111111 singulis Kalendis 11111111-
111, Scorncsheim. ,

102116 Κ. 8111. Erchinboldus archiepiscopus. Mogontiaco

14Κ.8111.Ε11ὲ111ὗ1)1 ‘conversus et monachus
. 111.

12 Κ. 8111. Eho praepositus 11 diaconus. .
5 Κ. 8111 Rubsrtus episcopus.
4 Κ. 8111 Rudelo praepositus.

SUP'I'EMBEB·

7 Id. Sept. Humbertus episcopus.

6 Id. Sept Drubortus presbyter ct praepositus3
4111111 de 11111 sue.

utscrpoipr'offlad.

 

