00010001 0000000000 noeuurruoauu 3

lu. CATALOGUS MOGUNTINUS.
uoruuu uerscoronnu.

Crescens episeopus, Marinus episcopus, Sustronius episcopus,
Bodardus episeopus, Ruodharius episcopus, Aureus episcopus,
Maximus episcopus, Sidonius episcopus, sigimundus episeopus,
Leudegasius episeopus, Peeelinus episeopus, Lantivaldus episco-
pus, Laboaldus episeopus, Rigibertus episeopus·‚ Geroldus epi-
scopus, ‘Gewiliob episcopus.

NOMINA ARGHOEPISCOPORUM.

Bonifatius archiepiscopus 00111 00000 36, 05111 755.

Lu] archiepiscopus sedit annos 22, obiit 786.

1110501100 archiepiscopus sedit annos 26, 05111 813.

Ηο10101100 archiepiscopus sedit annos 12, obiit 826.

Otgarius archiepiscopus sedit 00000 22, 05111847.

Rabanus archiepiscopus 00111 annos 9, 05111856.

Carolus archiepiscopus 00111 annos 8, obiit 868.

Lintherdus archiepiscopus sedit annos 26, 05111890.

Snnderoldus archiepiscopus sedit annos 3, obiit 891.

Ηο150 archiepiscopus sedit annos 22, menses 83 05111912.

Heriger archiepiscopus sedit annos 14, meuses 63 05111924.

Hildeberdus archiepiscopus 00111 annos 9, menses 53 obiit 938.

Fridericus archiepiscopus 0011100000 17, menses 3 010510-
madae 2 011100 du0s3 obiit 954.

Willihelmns archiepiscopus sedit annos 13, 0510001009, dies
43 05111968. [10101 1011111100 F rideriei ¹.]

Hatho archiepiscopus 00111 annum unum, 0501001οᾶ008, 05111
974. [1010θ 1011 abbas Fuldensis.]

Rncberdus archiepiscopus sedit 000004, menses 10; 05111988.

willigisus archiepiscopus sedit 0000035, menses 6, dies 63
05111 1011.

a. monus 0. 17 addidit hoec.- Iste 1011 avunculus 50010 1111515110. 8171000008.Βί-
leuda (op. Gropp coll. scriptorum Wr’mhurg. 1 p. 771), obi 010001.- sygiberto avunculo
000 eiusdem 0101101ἰο (Mogontiacus) archiepiscopo. h. lete - Friderici 01110110 alio
nnnc 01111. 0. 1010 - 1011100010 addida 0110 mm 0. Χ111.

1. immo Ottonisl imperatoris.
1*

 

