398 assarones noeusrmsu 41. ee

1131ateliee 11111 legatas H(einriee) 1111111 in 0111111 tratri 11111-
111111 episeopo sulutem. ¹
‘translationem 111111ι imme utilem cummutationem, quam
fraternitas tua faeere intendit, pre qua 11 111 consuluit, ideireo
nebia honestam 11 neeessariam assumimus, quia et 11111 aum
nen reprehendit 11 anonim 1111111111 11111111 pesse aea aen·
11111111 Quapropter, in 0111111 dilecte 111111, 111 petitioni 111
debite paritatis assensum prebentes, mandamus et 1111111111
1111111111 ut, qued 1111 opertet, 111 1111111111 assensu 11111111
11111111 11 11 eeclesia, a qua recedendum pre suis anguafiis et
nimia eius parvitate ridetur, divini offleii eelebratie, preat Dae
111111 leus expedit, 1 tua sollieitudine provideatur.

50. Innocentius ΙΙ papa 11111111 Ι 1111111111111 1111111111
1111111111 111111 11111111 11111
meae 111111 1111111111 mutuat

1137 lnnoeantius episeopus servus serrorum Dei venerabili 111111
”M Atdelberte) Magantine arehiepiseope, apostolieae 11111 legate,
salutem 11 apostolieum benedictionem. ·

Later praesentium Gerhardus, 11 111 veniens, 11111111 1
8111111111 militem questus est, quud, eum ipsa 11 eensanguinei
eius de familia beati Emmerammi existunt, 11111 811111111111ι ¹
in propriam servitutem vendieare 1111111. Eaprepter fraternitati
tuae rogando mandamus, quatenus 111111111111111111111111 2
Sigebeti praefatum Gerhardum 11111111111111111111 in sua *
iustitia manuteneas. Et si idem 8111111111) ees 111111 iustitiam
gravare praesumpserit, debitam in eum sententiam proferas
Data viterbii 't Kal. Aprilis.

ι Edicta Pes Pheraeae. 111111111111. b. aaa addida

1. sedis episcopalia ex eeclesia S. Petri in eeclesiam S. Wauesslai.
V. 111111111111111111 1131 et theentii ng. 1111111 1141, 1111. earm.
SS. XVII 650 et 619.

 

