1111111111 111 ouum 1111111111 ree 289

123. Ludus 1111111111 &merto addai wemoster· 11 (1111-
wetti de 11111111οᾶ1 culmine 1111 mettas. Mittit mu·
11111. Reduc 111111 possit'. (S 111, ll 133, (1123)
÷ Sancto ac versabili in christo fratri Guthberto abbati¹ 111-111
Lullns exiguus servus servorum Dei perennem in (1111111111-
111111.

Caritas, quae desinere nescit, numquam veterescit3 quae
interni ardorem ignis vix iu 111111 11111111111111. idoneo
placuit 1111111 mediocritati de tua sospitate cognoscere, ut
tecum in Domino gratularcr3 1111 scires, quae circa fragilite-
tcm meam iusto iudicio Dei geruntur. Cogor euim continue
eorporis egritudine (1111111111 fugitiva 1111111 lacrimarum,
piu et districto 1111111 rationem reddituras, migrare. Idcirco
subpliciter obsecro, nt pre animas meae salute enixius Domi·
num' depreceris

Misimusl 111111 tuae dilectioni parva munuscula: 1111111
pallam olosericam.

Petimus etiam, ut ad completionem uon 1111111 peregrina·
tionis scd etiam· infirmitatis nostrae libros istos, abente memo-
riae Bada expositos, mittere digneris: de edificatione templi²‚ 111
in cantica mnticorum³, 1111 epigrammatum ‘heroico metro 1111
elegiaco conpositorum·; ai ficri potest, 111111, siu autem, de
edificatione templi 1111111111. Fortassis difficilis petitio; sed
nillil arbitror essetdifficile 1111 caritati Usque ad decrepi-
1111111111 etatem cum omnibus, qui tecum dominc Deo desar-
riuut Nomina quoque 11111111 11 amicornm nostrorum de
hac luce migrantium tna ceritati commendantem quae sunt
reliqua‘.

ι. α 7111. hm.- Epistola 111111 01111111 ed 11111111 episcopum (111). b. llis-
111111 V. 1. compedium V. d 1191111111 lectu 111111.

1. S. Petri wiremuthensi et S. Pauli GIrwenai. 2. a. de templo
8111111111, Badeo epp. ed Giles VIII aee-359. 3. ibid. IX 186-404.

*natm-

 

