1111111 1111111111 711

purte quampluribus, ipse episeopo eum suis 1111 omnibus esp·
tivute.

Item 1287. 1111111 Wemherus inventus 111 1111811111-
111111
1tem 1291 ⁵. Obiit Ruedeiius rex in divisione apostolerum ¹.
Eodem enne in 11111111Ρ111111ο 11 lueineti' iaetus est terres
metus. Eodem enne 3 Nonus Aprilis Akaron 1 pngunis est
obsesses et continuis impugnationibus 17 1111 Iunii, eooisis in-
eolis, funditus est destruetu.

Item 1293. Nonis 11111 Adelfus eomes Nessoeree‘¹ in regem 1191
Α Item 1294. In inventione 11111181111111118 antediem ber·
ribile tonitruum est auditum. Eodem eune in 11111111 Leu-
rentii⁴ ud vesperus· eeeidit 111111 11111111 ’

Item 1298. ln vigilie beotilebennis 1111111111ὖ Gerbardus⁶
urebiepisoopus moguntinensis, dux Saxoniee⁷ et merebie Bren-
dsnbnergensis biegnntine in borte⁸ ferorum deposuerunt de 111111
regem 1111111111, 11 substituerunt Albertum dueem Austrino-
Eodem enne Proeessi et Martinisni'⁸ idem Albertus triumpha-
uit 111111 eundem Adelium. Et ipse Adolfe 111111, Repertus
temes eius iilius 11 plures de suis suut captivati, etmulti
ooeisi.

, Item 1301. moguntinensis, Treuerensis⁹ et Coloniensis¹⁰ 11-
obiepiseopi et dux Bawnriee¹¹¹ coniuraverunt. (1111111111, Al-
bertns praedietus eum megno 111111111111111111111 praedieti¹
ducis. Qus pro megm perte 1111111111, idem dux se reddidit
gratiss dieti regis. Post haee 111 aoeessitnn ad terrem epi·
seepi Meguntinensis3 ee devestitis multis munitionibus ipsius,
protentus est Pingeiem¹², ubi communiones 1111111111 regi in

ι. Betbsrseum L. b. 1281 B. e Ρ11111111, Prothi L. d. Messeye L.
e. ἤ L. 1. 11111111111111, 1111111 L. g. orte L. h. bdelium L.
i. 11111111 B. k. 1111111111 L. 1 dieti L. 11. prooessit L. n. Pynu-

11111 L

1. 11115. 2811111. 3. Aug. 3. 4. Aug. 11. 111113.
6. Π. 7. 1111111111. 8. 11112. 9. Theodericus 111. 10. Wie-
beldns. 11. Rndoliusi dux Bovarino super„ eom. poi. Rheni. ,

 

