mnux nultum

15555555Π1151155555, 155515511536. 15115 470.
lohannes 1555155. Ravennae 351. 353. 551555555515 ep. Torhtbelmue.

lohannesl ep. salzburg. 457. 491. LeoIlI papa 317.
15555555 ep. Albanensis 353. Leo Vll papa 336.
Iohannes ep. lanuensis 353. 555 IX papa 482. 554. 555.

Iohannes ep. Mutinensis 353. Leo presb. tit. 8. Α555155155 138141.
1511555551 ep. Osuabrugensis 722. 726. 144. 147.
1555555111 ep. Spirensis 722. 727. ,Iao presb. 111. S. Damasi 136. 141.
Iohannes sacerdos 678. 144147.
1551155551 1155 3555551155 710. Leobgytba, Lioba abbatissa Biseopos·
Iordannes presb. tit. 8. Sabinae 136. beim. 83. 239-241, 245. 475. 490.
141. 144. 147. 481.
Iovis mons 622. 624. 637. 55551555155 280.
Iruiigi monaeba 287. 5555155515 ep. Ratbarius.
1511551 337-341. 378. 399. 400. 562. Leonatus abb. 8. Clementis Pisosrieu-
692; 1511515555 703. 515 409. 410.
1511151 55. 5511551511 imp. 703. liber pyrpyri metri 268.
iustus ep. Roiiensis 114185. listinae 129.
R. uf. Ο. liguria 622.
Kebabardus 325. liminium 441.
Kizainga v. (lbiaaingun. Lindisiarnensis ep. Gudberotus.
kliotetra 537. Lioba v. leobgytba
Klop oestrum 712. Liutbrabt‚ Liutbertus, liutpertus ar·
Koaena, 05555 archiep. Eboraoensis ehiep. blog. 2. 3. 326. 328. 332-335.
288. 290. 717.
de Kyberob (lominus 709. 51511555551155, liutbrandus, Liutprau-
5555511155, 1155555155 epilog. 2. 3. dus rex Langobardorum 445. 456.
Laearoredus presb. 286. 5155555155, Laudagaeius, Leodegarius
legari versus 33. epilog. 2. 3. ι ἢ
5551151155 archiep. llediolan. 351. 353, Liutiirodus ep. Dertouensis 353.
5551111111 1155 Alam. 702. 5151511155 195.
5551151611 dux Alam. 702. 515115 op. Spireus. 103.
5551551555, 5555555155, 5555551555 515115 280.
ep. blog. 2. 3. liutolfus presb. 507.
Lanae praepositus 728. 5151151155 dux Sueviae, lil. 01155151
Lareobom 723. regis 706. 713. ”
5551155515 ep. Andreas. liupolt, Liubaldus‚ Lupoldus arobiep.
Laudunenses epp. (1555555555 11, liog. 2. 4. 521. 722. 728.
1111515515. Lupoldus 11 arobiep. liog. 696.
Laurentius abb. 8. vitoni virdunen· Leopoldus V dux Austriae 415. 416.
515 395. Lognai 101.
5551551155 114. 185. Lombardia 408. 627.
Laurisseusis eoel, Laureebeimenses Longobardl 444.
531. 708 Lotbarii reguum, Lotberingi 105. 706.
Laynsuyn, Logeuestain 712. 725. illutbariusl imp. 514. 515.

 

