‘110 8881888 uocum]

125‘1uxorem suam ¹. 118888 Ianuario lliohcrduo 888888 cornubie
8111188888 rex Ceelellee in discordie eliguntur.
Item 1273·. Ruodolfus· 18 regem eligitur Remigii&
1818 Item 1211. (lirce Berlholomei⁸ idem 1188818188 triumphe
vit contro regem Bohemlee⁰‘.
Item 1218. Gomee lulioconeie⁵ cum 400 nobilibus 11118-
1881188 Aprilis occiditur in civitate Aquenei.
ilem 1268. Kerolue⁶‚ freter regie Frenoiee'‚ decollavit
(lomodinum 8881 1188881118 ⁴.
Item 1282. Rychensteinet 88888818· sunl destructe⁸ 888888
Angusto.
Item 1285. 15 1181888188ῐ Maii 88818818 8818888188 18888
dio est destructe.
ltem 12831. Quidem⁹ venit Coloniam ei lineolam, 8888 l
1284 rens, 88 esse Frederioum imperatorem. Eodem 8888 Peiroo¹⁹
rex 1188888888ι oepit principem¹¹‚ lilium regie Keroli, cum* ’
8188 88888ι duobus milibuo3 de quibus decollavit 81188 18111818
Gallicis apud 1188881188Ι supra 81888. ÷
loom 1285. Nonis 18111 quidem, 18188 asserens 88 Frederi
cum imperatorem, comburitur 8 rege Ruodolio 88881 1181818888ιὶ ᾖ
Eodem 8888 rex Franoiee²² cum magno exercitu exivit 88888 2
dominum Petrum quendem regem Arragonum3 et 8188181881
idem Petrus contra ipsum regem, captis quem pluribus el 8
occisis.
· Item 1288. 18118 Bonifecii¹' dux Brebenliee²⁴, comoedo
118818ιδ et cives colonienses 8-11888118888881ιι contro Syffidum
archiepiscopum Gelonioneem 8888 11888888 occisis 81) umque

812781. b. 1188811881.. 8. 1188881881. d. 18888111.. e. 8818
88188. r. reone· 8, 1o 18. 8. g. 18881.. h. enesaunt„ 8-88 l
k. oum addc B. l. Neapoli L. 8811818181. 8. triumphaverunt -Golonin-
oon on. B. o. Wurficl.

1. 11881888. 2. Oct, 1. 3. 88818824. 4. 08888888 11
5. wilhelmus 1v. 6. Irox Siciliae. l. Ludoviel IX. 88118· ³
dollol rege. 9. Theodericus Holroehuoch. 10.111·. 1108888188
(88818811 regem sicilico). 18. 181118888111. 18. 188. 5. 14. lo
honneni 15. Adollusl'lll

 

