mous RERUM

1115511151 ordo 708.

Mogus, Mogeuns, 11511111. 6. 359. 475.

mouoseemi versus 33.

Mons episcopi prope Fuidsm 535.

Mons Ρ511515551592593.

de Monte 8. Petri 5151655111 abbas
414.

51511111 612.

5155155555 725.

Mutinensis ep. 1551111151.

Ν. monsohs 235.

111555 728.

Nsntherius 195.

Narnia, Nsrgins 405. 623.

8115111151 353-358.

Neapolis 710. Neapolitanus invasor
352.

Nemus spinarum, Dorneioh 559.

Neuhusen 685.

1155515505 55511. 435.

11155611556151551136. 141. 144. 146.

1115511511 5151 333.

niedseor 128.

Nistresi 101.

numerous 50. 53.

Nomentanus ep. Benedictus.

Nordgewi 475.

Nordmsnni 705.

1156551551 archiep. cantuariensis 95.

11565051 5511551 287.

743

Osgeoiu ur. Alhredi regis 165165111-
humbrorum 284.

015515 64.

Osusbrugenses epp. Thietmsrus‚ Goz-
msrus, Benno 11, 1551511511.

Osred 1510515515 56 Bernieiorum
174. 175.

Ostsrneohe 464.

Ostiensis ep. Theodorus.

Otaksrus 11 rex Bohemise 710.

> Otfridus mon. weissenburgensis 328.

06515551 mon. S.Emmersmmi427.482.

06115, 06115, 011115 dux Baioariorum
105. 190. 456. 457. 491.

061151, 01551111, Otgsrius, Otksrius
5155155. Mog. 2. 3. 321-323. 325.
514-517. 716. 717. 721. 724·

06551651 (1115. 504.

01651 ep. Bemberg. 384. 386. 594.

Otto 1 imp. 705. 706.

0665 11 imp. 529.

0665, Otho 111 imp. 482.

otto lV imp. 696. 697.

06651 dux stsrise 695.

0665 dux 0111555155 721. 727.

pagus Marstheim 320, Wedereibs 521.

Papia, Ticinum, Tioens urbs 456. 514.
6361559110555115111159971355
eonsilium (1. 1159) 641. 643.

Ρ111511555 513.

Nosse civitatis (11555511155531111115, Ι Parisios 589. 592.

1150115116.
Noviomensis ep. Heleseus.

Novum monasterium propo 1511015
535

Nussin 710.

Nydenow 5.

Nydensteyn 5.

obedientius (munere) 522.
Octavianus v. Viotor IV.
Ohsnoiurt 490.

olomucensis ep. Heinrieus 11.

05616111 155. 0115155111 256.

Oruba fl. 489.

ordorp, Ordori ooen. S. 1115511551 454.
489.

j Parmensis ep. sigifredus.
i Ρ1155111111 5151 379. 383. 386.

Ρ1611151151 epp. Phyphylo‚ Sedenim,
Theobsidus.

S. Ponli 5551. Erfurt. 517.

Pehthelmus 55. 0151111115 essse 94.

pentssoemi versus 33.

Ρ51165156 705.

S. Petri eooiFridesleriensis 4553 prope
Fuldsm 5353 Mog. 626. 629. 644.

S. Petri 65111115 26.

Petrus dise. eard. S. Georgii sd ve
lum aureum 698.

Ρ56151 11 ep. Bssileensis 1155155. Meg.
4. 712.

 

