002 1111111111111111 ·

1111 eumque snb 111 pene sibi senserit 111111111111,
1000 iusserit nt pertern quem 11111111 ipseper trtern
phisicus hauriret, qued sumpte selle periret.
Qui, seuedende prius 11111111111111111,
sie, ut neeeendo, prevenit eum moriendo.
Ergo relinquatur livor, ne 11111 premetur
1000 tenti pasteris perversi morsibus eris.
Nee prebe rem quendem, simili 1111111 1111111111
Vulgus enim memoret υ* qued res engere 11111111
false eibi dietus prime rel eb· indies 111111 -1
rex quis eoelestis, venturi preseie testis,
1000 mertem 1111111111 sit vaticinata 11111111
pontifiei mug003 quie per feret ipse 1111111,
predia 1111111111 discerpens eenlesierurn,
et cathedrae inre 11111111 deside 1111
Sermoque rnlgnris uerbis 11111111 umeris:
’ 1111 hene nimis 11111111 1111111 de presule 111111
cuidem perfeeto, mugis ipso presule redt03
qui, eurr 11111111 rem, pontidei retulisset,
nt sibi prespieeret, 1111 mers 11111111111111
Pers 11 11111111, quse 111 livore 1111111,
· 1111 parsque per inelustnr divinis 11111111 usum
11111 referunt diets mulierem, 1111111 1111
Set ratio reri diverse ridetur heberi
ere predietg 1111111111 a presule 1111,
Nem init 11111111 quidun, vigil in grege 11111111,
1111 qni bene prorexit, 1111) qnos ordine rexit,
inque Dee stabilis 111111 bene gessit 111111.
¹· Cuius basilice, que mere 11111111 pudiea,
prime 1111111 uli doetrins spirituali3
pontifieisque beni ldeguntini ditioni
1110 haee 1111 adiecta, 111 per munimina 11111
Set qui preletns fuit, hie est insidiatus
11111 pontificis, qussi 111 prodesset ami0i03
t. rb addidit m uuna.

1

 

