monn nunus 739

Gregorius presb. tit. S. Bsibinse 136. Hertmsnnus praepos. S. iisriini iiog.
141. 144 147. 629. 643.
Gregorius presb. tit. 6016666116 136. Η6116611 mou. 464.
141. 144146. liutto, 1161161 srohiep. Meg. 2. 3.
Gregorius (1166. esrd. 8466611401. liutto, 11611611 archiep. Mog. 2. 3.
612. 684. 686. ’ 719. 721. 722.
Gregorius noiurins regionarius 6166- ilatio ep. Besileeusis 703.
6666616166 137141144. Hsvelbergensis 66. Anseimus.
Gregorius sbb. Truieetensis 270490. Hesburg, eognomento Buggu 66. ,
497. Η6666, 11666 abbas Augiensis 703.
Grevensteyn 5. Heddu ep. Vinion. 32.
Grimo arehiep.Rotomsgens.131.13i. Heddo v. Adde.
134. Heden dux Thuringise 453. ’
Gripo ffl. Guroii iiurteiii 108. Hedonendsle 727.
Gumondesheim 725. Heidelbergu 7.
Gundueeer mon. 464. Heilgensisd 6.
Gundhareus 80. Heimo 66. 0666166666616 362.
Gundperius 195. Henrious desnensis, arehiep. 11166·
Gundwinns (1166. 246. (16666616 699.
gunne 270. Heinrieus 1 arehiep. iiog. 2. 4. 401.
Gunzeiinus praepositus 724. 402. 610. 611. 683-687. 693. 694.
Gunzwinns praepos. 8. iiurise 61 mu Heinrieus 11 archiep. 1103. 2. 4.
gister seniorum 6111611161 727. Heinrieus 111 (16 Verueborg, 11616-
11616 eometisss 723. burg arehiep. iiog. 2. 5.

(1611161166, Gudberot abb. 8. Petri Heinrieus 11 66. Oiomuoensis 398.
wiremuthensis et S. Pauli (116666- Henriensi 66. virdunensis 395.

616 289. 290. 300. 302. Heinrieus 11 66. wirziburgensis 633.
ΙΙ. monachu 310. Heinrieus abb. 1666616666616408.
Husldus 195. Heinrieus (1666666 moguntinus 414.
66566116616666521. Heinrieusi ren 705.

Η666661666 praepositus 726. Heinrieus II imp. 358. 531. 721. 726.
Η6(1 eom. 320. Heinrieus 111 imp. 529. 557. 722. 727.
Hedumnrus ubb. Fuldensis 349. 350. Heinrieus 111 imp. 377.

liuddo 467. HeinrieusV imp. 381. 392-394.
Η6ἰ6161166 archiep. iiog. 2. 3. 716. Heinrieus VI imp. 416. 694-637. 708.
Hsiberesteieusis 66616616 349. 374. Heinrieus (VH) rex, iil. Frideriei 11

41ος 666. Bromio, 1161616666, Ui· imp. 708.

rions, Gsrdoiius. Heinrieus Vll imp. 713.
Hnmnisnburg 280. Heinrieus Ruspe rex 698. 709.
Humnnd, Hshmunt diuo. 464. 479. Heinrieus Leo dux Senoniae 411. 648.
Hurdersth irster Burdenis urohiep. Heinnousidun Bevuriae 348. 705706.

1163. 529. Heithaurious ((55.7761111666616 522.
hamsochene, hurnsohsre 615. 644. Heieseus 66. Noviomeusis 193.
1161566166 archiep. Senonens. 131. Helirious vieedominus iiog. 649.

132134. Η61166 freter Burdenis 6161166. 1103.
Hurtieiir 184. 529.

41*

 

