104 a susurru nr 11111 1111111111 1111

1131-1391111111111111111111, rennuentes ac prohibentes abiciatis. Et
ut populum, vobis aDeo commissum, piis ammonitionibus edo·
111111 11 a sacrificiis mortuorum omuino devitetis. Et iuxta ¹
quod fueritis a predicto nostro consacerdote edocti, ita catholi-
cam et apostolicam doctrinam tenentes, domiuo Deo 1111111- ἕ
topi nostro placere festinetis. Et iu quo vobis 1111 ad celc-
branda concilia convenire mandaverit, sive iuxta Danuvium·
sive iu civitate Augusta vel ubicumque indicaverit, pro nomine
Christib parati esse inveniamini3 quatenus cognoscamus per eius
mandatum de vestro conventu3 utin diem 11111111 Christi
Iesu cum fructu boni operis ante eius tribunal adsistere merea-
mini, dicentes: 11111111 et paeri, quoa (1111111111, Domine ¹,-
111 perdidimus ee eie qoechcm'‚ 11 11 111 dominicam vocem 1
auore mereamini doenum: 1111, 1111111111 11, per- '
1111111111,111111111111111111111 1119111111ηᾶίῖ Bono ,
valete.

‘s 38. &repostus ΙΙΙ papa Bonifatio, qai ad centum mitia Ger-
manorum christianae fidei 1111111111, protelemus. Eam ¹
111111, quod, 1111111· Boeotiae paroeciis 1111111111, tres
episcopos 11111111. Addit de presbyteris 1111111111άὶ1, de .

Δ baptismate, de Vioilocc, de 11111111. Ia 111 ioco morandi
licentiam ei detepuit (S 130, WG 46) 1

‘139 Reverentissimo et sanctissimo fratri· Bonifatio coepiscopo
m Gregorius 111111 servorum Dei.

Doctoris omnium gentium, egregii apostoli beati Pauli, vox
ost dicentis: Ditipectibue Deum 111111 coo'pereatar ic boaem‘.
Agnoscentes itaque¹‚ in sillabis fraternitatis tuac innotuisti 1111
de Germaniae gentibus, quas sua pietate Deus noster de potc- 1
11111Ι paganorum liberavit et ad centum milia 11111111 sinu ¹

sanctae 1111111 1111111111 111 conamina et Carlih principis Frau-

ι. corr. ia Dtnubium C. b. our. M. c. Bono valete om C. d. ex H
111 -16, ctu -61, Sine immuta M‚· 11111 Gregorii tertii C. e. 111. M. f. quod
excidisse eidam. g. mutate M. h. corr. in Caroli C.

1. 111111. 1111111. 1. 1111111111. 4. 111111.

 

