VITAE S. BONIFATll

..u-da·-

qua resa nauus uanam 0 aeae unam aaa

10000 10000001, 00001000 aas 00 ooaiiiaboeumlulluealieois· 0
posue, eaelaeu'e Mopumiaae 00 Wiuouqemi ab ipso wlpra
praa‘eoii episcopi, aeqoiium deamat willibaldo presbytero¹ ἵ
aeclesiae S. Victoris Mequutiuae, 00 uitam illiue aotam liuere
ammeyuaret. Ie 101000, eumuna usus amdonitio, ia 00001110 matie
narrationem seposuit 00, aum epuaopi eam probavissent, manbre· ,
aie eommieit'. Quamquam autam aella dubitatio ast, quia 00100

1. V. 1010004090 ,0000001000 relegionis 00 000001101001010, 001000

001 10 Ι11000100 partibus 00110 Gallius terminis 001 10 Germaniae 00110100 ξ
000 etism in Brittsnise limitibus 000001 Bonifatii martyris sams - pes ³

00000010101 2. V. ibici: nwillibaldus, lieet indignus, in Domino 0000
11100011. 3. V. 10100 „Passionis S. Bonifatii¹‘ exitum: „Willylssldns vi·
0000 conversationemque viri Dei nee non 00 passionem 0000000010 10 loeo,

qni dieitur ssneti vintoris 00010010, 10 00001001 00100 00010011, primitus 10 :

eerstis 0000110 sd probalionem (1000110111 00 lleglngsndl et 0000 eumn
examinationem 10 pergamenis 00000100οᾶ000 “. - 1100 parum osope 0001000
000 vitae willibaldum 0010000οι0 Eiahstetensem (ul-786) inisse 0000·
0000. El primi per huno errorem lapsi 0000 0000010 111 00101οο00, qni in-
ferius 10 00001001000 00οτ0000000 Bonifatii 01000 veterem 01000 ,000001
willibaldi stilo 001100ιοιι perhibet, 00 Δο0000000 1100000010 (lion (10000
SS. 1111255) verbis his: ,800000 antem Βο0110010 per matyrium 10110100
nonsummum, 0100000 1)01 00010000011111111010100 01000 eins finemque
stylo, 00 erat vir 0001000, 0000010100 0000010010“. Sed Wioelius (110ῄο10
glum 000 de 0000010, 1100000100 1041 0. CLV), endem 001010οἰ0 uuum
(100000, 000 brevem Bonifatii 01000 proposuisset, Passionis S. Bonifatii,
qnae supra leguntur, verbs addidit hoe modo eorrupns: „Ego Wllibsldns
episeopus 000. vitam 00 passionem Bonliseii semetipsi 10 meretis 0000110
sd probationem Lnlli 00 110ςο000000 post eorum 000000 10 pergamenis
metipsi “. Tantumque 001010 0101000100οι hoo additamentum, nt ex 1111·
1100110000 Bonifatii 01000 0010001100 000 modo Gsnisins 00 80000100 sne

 

