vrri enemente 11

mentibus in quorum Dominus 55955515 eorm,
555 repe quod 15 David sistus 55155155 notavit.

1155 etenim David, qut fundamenta 1555515

templi 55515515, auctor 1555115 eom,

555 neu perfecit, quia eulpa 55555 sua feeit

555555 55555 multra, quem fredit 55 minse 5515555
555 ipse 555 heredem, 5551 senape· 5555515555 todem

55 consumaret 55, Res eibi 55555555, dicaret,

tussa 5555555555 Domeiei¹ liquit 8515555555 ,·

qui, 55555 paritate et 55151555 55555 5551555,

tenplum, 55551 seruerit, 1555 5515555551αά5υῦ
555 et commeavit, 5555555 prius a petre David.

erqo tenete 5555555, eadat 15555555 iste 5555155555

5555ῳὶ555555 5551555555 55555151 Soterem

vestre 5555555555 55 555 ustaeque 5555555

in 555555 numero, 555515 discordia 515555
555 repis ad 5555551555 queat 55 consumere 5555515555

15 vestris animis, 55555555 qued erescit 5515555,

quo detestetur pietasque 55555555 messe.

Hesp ubi dixerat, ire refrixerat, agmine 11515555,

seseque vulnere vel prope 155555155555555555555
555 5515515 555555, federe iungere neme meretum

inde per 555515 congrue 555515 5555551555.

Postque 1555515 quisque negotis 55551115555

teste reviserat et 1555 gesserat, hie epuletus3

plurime fereula, plurime 555515 percipientem
555 postque negotis ludus 55 5515 plere geruntur.

Ο celeberrima plebeque miserrime, 555 epuleris?

eur, iuvenis 55555115555 de neee, 155515555155

Primo negoeie gratis 5555515 linquere 555555,

51 555151151515555 geudie dueere 555555.
mmmmmmmm

noster Atdslbertus), meritis et honere refertus,

est habitus 515555, vitae pro munere cerus,

1. v. eeeg. 5, 5515.

 

