14 5. 5555155 ror nourr 55555555

minore collectione iuocuiri rupea retuli¹. Nec potest 5555551,
quia cc eodem codice dulucuiat 5551515155 29, quae Autoaiuc
Carofu coreliaolie, tedia apostolicae bibliothecarius, cauo 1591
Romae ia &tutelarum decretalium summorum poauficum toute Il
p. 659-698 „ec 555. cod.“ foece dodd': Quae editio Roeuuua
caut utilitatem attulit, ut mediocritas quidem codicis Vaticani
euplocatieeimo uobis eit, aed tomeu, quilqaid proprii lobet⁸‚
coeuulere poeeuuue⁴.

mavit is, qni eum vidit, Pertuius (in Archiv 115 tiltere deutsche Geschichts·
kunde V 338) similem 5555 5551515 755511 Latini 169 chartacei saec. XV,
in quo (teste Zanettio, Latine et Italica D. Marci bibliotheca p. 94) episto
larum series haee invenitur: 17, 12, 18, 19, 20, 26, 22, 25, 35, 36, 37, 27, 44,
QQQQQQ

1. p. 8 5. 1. 2. 115 5151551555 17, 12, 18, 19, 20, 26, 22, 25, 28,
35, 36, 37, 27, 38, 42, 43, 44, 58, 67, 51, 52, 49, 48, 63, 66, 79, 80, 81, 82. 01.
supra p.8 n. 1. 3. V. ep. 82. 4. Fuerunt practerea Romae codi-
ces duo, unde largitus eet Batonius 15 Annalium ecelesiasticorum tomo IX
(Romae 1too); qui que discesserint, ignoremus. Alterum ,5555551555
555 nonnihil mendosum“ turn servabant in bibliotheca S. 1155155 super 111·
nervam (Boron. 1. l. pli), 551 555 155 reperitur (v. Archiv 1551111555
deutsche Gesch. V 337). Alter, ,Antonii Augustini diligentia perpurgatne“,
555 ridetur nisi prioris 5551515 apographum 151555, 55 AAnguetino ex
coniectura correctum3 eingrrlas enim, quas Batonius affert, epistolae in
utriusque codicis serie parem locum habuisse caepim significat. 151551·
555 integras epistolas 36 proposuit, neque omnino commemoravit plures
qnam 48. Medici autem hi libri 55 maiorem epistolarum collectionem epe·
5155551, 1555 quod quaecumque minoris collectionis litteras inducit Baro·
nius, eae 555 ad 15155 5551555 555 551 ad Othloni vitam Bonifatii aut 55
Careiae editionem definite refert. Attamen non erant 55555515551 555151
715555555551, quippe 55155 epistolae peculiares aBaronii annalibus ab·
eint3 neo participes erant correctionum codicis Oarlsruhensis. Ceterum
iactura duorum horum codicum 555155 555 51515 dolenda est3 nihil enirn
praebuerunt singulare 5151 interpolationes epistolae 59 (quae insuper etiam
ap. 7711551555 115155555555555 1555515515), tresque epistolae (53, 54,
83, ap. Beronium ad a. 74551751) inscriptionibus 15115 caruerunt Et
eum nusquam sciamus, veteremne codicem an Augustini 5551551555555-
55155 511 Batonius, lectiones eius a codicibus 5551515 55555155 nihil 55515-
ritate valent. —Non laboravi de 555155515115155555155.25ιί5155515
3859Α 5555. XVI, epistolae 60 5551155515, qno (11155 quantulum 5515155
511, ex eine editione apparet. Neque aut codicem Guelferbytanum saec.le
(r. Archiv fiir iiltere deutsche Geech. 711 223) aut Pommersieldoneem item
saec.le pervolutandum duxi.

 

