ruurx 11111111 747

Theophilsuias archidiac. sedis apest ⁴. Uiricus V eoru. de Wirtenherg 7.
198. 216. Udenhagiu 728.
Theothaldus dux Thuringiae 4113. Uode 111 ep. Δ41111111111111 344.
Thiernc prsepcsitus 727. Udo ep. Hildesheirn. 384.
Thiaunarus ep. 0snabrugensis 721. Udo ep. Tullensis 722. 726.
725. Udo comes 728.
Thletmarus 1 ep. verdensis 721. 7261 Ullsrt 475.
Thomas archiep. cantuariensis 708 1111111111 723.
Threaudus 195. Ungula, Ungari, Ungares 347. 493.
1111111111, Thiringia, Thyringea, Thu· 704. 705. 709.
ringi‚ Thuringei 80. 86. 87. 101106. Uphit 280.
247. 281. 446. 453. 454. 456. 462. 1115111111 pape 373. 379. 380.
471. 475. 477. 482. 489. 490. 495. Uvesherc prope Fuldum 535.
503. 513. 516. 612. 704. velitrensis ep. Gratiosus.
Ticinum, Ticcna urbs v. Papia. venantius ep. Praenestinus 136. 141.
Terhthat presb. 241. 144. 146.
Tcrhthclmusep.heieestreusis251.252. S. Vincentia 508. 510 sq.
Torchtwinp 453. · Venetia Veneti 6231 portus 622.
Traea 293. 1111111111 epp. wiggerus, Thietma·
Thaieetnm, Thectis‚ Trech, 1111111, rus 1.
Trecht 227. 260. 441. 463. 467. 479. S. Victoris eccl. hiog. 481.
5083 1111111511, Adslboldus‚ cun· Victor IV antipapa, Octavianus 636.
radus l. 643.
Τ11111111111 gens 594. Victorii laterculus 28.
Trecense concilium 385. villosa 116. 180. 270.
Trevireuscs archiepp. 11111, Ruedher· Vintcnicnscs epp. Hedda, Daniel, Hun-
tus, liegingen‚ Poppo, Brunc, llil· irithus, cineheardus.
linus, Theodericus lll. Virgilius ep. Salzburg. 1117190191.
Trewardus ep. cameracensis 193. Vivilc v. Phyphylus.
Trinitatis 11111 708. virdunenses epp. Hilti,' Heuricus l.
trivium 579. 530. de Volcclderode abhus 414.
Thomarus mensch Laureshsmensis Vulculdus capellanus Llupoldi archiep
postea abb. Gcrheiensis 353. 355. 11111. 518. 521.
humunculum. , Wolcholdus decanus et praepositus
Tulleusis ep. Udo. 727. ¹
Tullius 483. ι wacchar mon. 464.
Tungris 2271 ep. Fulerlcus. wacelinus praepositus 724.
Turimbertus praepositus 724. 7711111111 abbas Aegiensis 703.
Tusculanum 412. Waldarius, Walheri abhus Augiensis
1111111111 de crte 407. 703.
0111111111 ep. Navae civitatis 457. Wale abbatissa 70.
Uduiricus l cp. curiensis 362. 'Waleheetal 728.
Ucdclscalcusabh. 38111111111111141111 Wslthen’ presb. 483.
Augustensis 397. Wslthcrus ep. Spirensis 362.
Udulricusl ep. constantiensis 397. waltherus praepositus 723.
Uiricus ep. Halberstateusis 411. walterus de Huseu 642.

 

