742 runnu 00000
Lotbarins dux San. 991. S. Marias ad Gradus 0001. Mog. 674.

Lucius 111 papa 411. 693. 634. 689. 710; 0001. &nemis 576. 586; ,

10000000 prior 678. oratorium prope Fnldam 535.
Ludovious, Hludoious, Hlodowigusl S. Maria in Burnsbaub soon 619.
. imp. 319. 321. 324. 514. 703. 011001010701100000. 619.
budovious 11 imp. 703. Maria ux. erdovioi 11 duois 30000100
10000000 II rex, Germanicus 326. 710.

704. Marinus Π papa 346.
Ludoviouslll rex, Iunior 704. Marinus 00. Mog. 2. 3.

Ludovious lV ror, Infans 704 S. Martini oool. Mog. 322. 476. 477. l

LudoviouslVTransmarinus, 0001101- 501.

liao 705. 11001100 00 300101 srobiop. 11005
Ludovious IX rox Fr. 710. Maximus 00. Mog. 2. 3.

1000010001 dux Bavarias 695. 696. Mazaroth (zodiacus) 39.

708. Mediolanum, Mediolanenses 624. 625
10000100011 dux Bavarias 709. 627. 628. 63ος arnhiop. Landulinu
Ludovious 11 dux Brunsrioousis 709. Mogonirilb 282.

Lndowious 00000 725. Mogingoz arobisp. lbsvironsis 721.

1000000000 concilium 698. 709. 728.
101100, 101, 101100 orobiop. Mog. 2. Megingotus 0100. Fritoslarisnsis 183.
3. 109. 110. 214. 217. 218. 222. 226. Msgunhzrdus, Meginbsrdusl 00. 7710-

230. 232. 245. 261- 271. 27 7-306. ziburgsnsis 358. 362.
429. 462. 467. 474. 477. 479-481. 110ςί010011 00. wirziburg. 722. 725
400497. sor-504. 10001300. 110310010010000110703.

1000000101 441. 444; 100000000ἰο 1101000010 00. Romanus.
synodus 1143 opp. Millotus, Eron— 11000110000,11101110010723.725.
waldus. 11000000 mmistsnaunliog. olo-61⁷3

Luydnandus mon. Fuldsnsis 556. 110030111111626-629.633.635.658

1000011000 (7) 00. Wirooburgonsis 724. 663. 664.

Maoharius presb. Hombaoonsis 318. Mangotus 111. Msngoti 617. 666.

Magdoburgonsos 000110000101110000, Morsoburgonsis 00. Gisilbarius.
Adolgoz, wichmannus. ,11010011 99.

1100100000, 11οςἱο000, Mogingozus, . 1101100000 000. Rulgangrrs, Adalborol,
Megingaudus 00. wirziburg. 2941 Theudoricus 11, Tbsogorus, Gour-
00000 100

Magouda 200. 192. 227 00. l S. 1110100110 0001. Amanaburgsnsis 455.

1100001100, auotor 0000010011 1101000- 1 8. 1110100110 0000. 0000000000 v. 00
bur. 34. l dorp.

1101005ἰο civitas 300. ¹Milburgns 0000010077001000000 53

malina 470. milito 432.

1100110. 1101010000. 1000100000 114.

110000 00. Novae civitatis 457. Milo invasor ecclosias Romsnsis sl

Maroolius arobiop. Mog. 2. 4. 603. Trevironsis 224.

Marianus inclusus 722. 728. 1111001, 11000000007710010100010 267.

1100011010 pagus 320. 268.

8. Mariae 0001 (Altomlinstsr) 457. 1111000000 5.

 

