murra nrrsronnnuu 731

Μ 1³⁸8

Ρ11111111 Lul venerabilia. . . 230 Sacra scriptura admonemur. . 241

Primitns subnixis precibus . . 166 Sacris liminibus beati. . . . 184
Primum debitas patri . . . . 383 Sancta et regularia ..... 279
Probabilibus desideriis nibil. . 79 Sanctitatem vestram aevo . . 371
Profitemnr igitur, karissimi. . 261 sanctitatis tuae reverentiam . 288
Pro multis labenbus . . . . 383 Sanctitatis vestrae clementiam. 258
Propter boe omnipotens . . . 288 sapientibus et insipientibus. . 81
Puto enim cognoscere. . . . 807 Scio, quod selus . . . . 382
Qualiter dominus Dens . . . 226 8111 plane sublimitatis. . . . 294
Quamvis a te, frater . . . . 363 Scripsistis nobis, maximum. ζ 373
Quamvis, mi irater consacerdos Scripta beatitudinis tuae. . . 284
que ......... 71 Scriptum enim est in. . . . 200
Quanta bis temporibus . . . 377 Sepe spiritaliter caritas . 258
Quanto dilectum filium . . . 409 Sicut iniquum est ..... 405
Quanto magis erga ..... 384 81 tibi scripsere ...... 507
Quanto venerabilis irater. . . 404 Sollicitudinem nimiam. . . . 77
Quare non transmisisti . . . 184 Sufficienter et habunde . . .
Quia quandoque in ..... 414 Summis et Dec amabilibus. . 154
Quis 1111111111 paternitas . . 500 Super caetera horrendo . . .
Quid cst, buter mi ..... 310 Super horrendo et .....
Qui vere dilectionis . ., . . 374 Suscepta 111111 alcmonia . . 296
Quod nos tanto amore . . . 325 Susceptis sanctissimae 11111111-
Quod proxime a domno . . . 389 tatis .........
Quod semper desideravi. . . 353 Suscipientas sanctissime . . . 134
Quoniam decessor noster. . . 101 Tacendi vel deliberandi. . .
Quoniam petitio mea . . . . 48 Tedct animam meam. . . .
Quoniam semper sunt. . . . 228 Tempore nuper transacto . . 293
Quorumdam venerabilium ser· Tibique testificantes, quod . . 306
308 translationem illam imme . .
Quotiens in aecclesiastici. . . 365 venerabilibus sanctissimae . .
1111111111 supplicatoriis nobis . 99 venerandam sanctitatis . . .
1111111111 nobis reverentissimo. 152 Veniens sd nostre .....
Relatione catholicorum et . . 396 Veracium igitir sociorum . .
Religionis ethonestatis . . . 387 Vestrae excellentissimae. . .
Religiosissimae dominatio. . . 332 Vestra iniungente clementia .
Rogabas me, soror ..... 53 Vestris orationibus meritisque.
Rogo te, o dilectissimae. . . 299 Vineam Domini, de . . . .
Rogo tuam 1111111ῑί111 . . . 83 Virgilius et Sedenius . . . .
sacerdotii ac regni ..... 379

..m-⁴0.. „

 

