793 nummus nonmusios

1115155115 ‹teredio-entur, Willilrelmr' 515115ρί555ρί mom
memoriae legantur seiunctae ab ipris 55155ὶῶ55.

Berolini 4 idun Murtias a. 1866. ,

799. Hiemps dnrnn. 111115151151111111ι moritur.

710. Pippinun Almnnniam ingreditur.

725. 8511555111 primitus ingrediuntur.

730. 1511111111 moritur.

731. Obitnn Bodno presbyteri.

734. Knrolun Froninm 155151.

735. Karolun Wnsconiam invonit.

736. 1151151155 episeopus⁸ obit.

741. 11515155 moritur.

746. Cnrlomnnnun Alnmnnnium ingredimur.

747. 0511511511115 Romam porgit.

751. 1511111111* moritur.

752. Pippinun in regem 51515151.

753. 3151115155ὖ pnpn in Frnnoinm vonit.

754. 85151115 3511155155 martirizatur. Et Pippinun 11511511 11115111.

753. Pippinun rex in Saxonium ingreditur.

759. Pippinnn in Wnooonia.

768. Pippinun 151 moritur.

771. Knriomnunun 1511 obiit.

772. 11515115 rex in saxoniam.

773. 11515115 15111115115111.

774. (15515551115115 5 Pramnio, 5111515115 Romam pervenit.

773. 11515155 1555115111 ingreditur.

779. itum Knrolun in 35115115. 51151155 magun mortaliumque in
Francia.

731. Snxonin onptn 551.

732. itum Knroinn 1151115111 venit. 111 Pippinun nuntiabatur.

783. Hiitignrt regina obiit.

736. 11515155 Romam perrexit. Crunos in 1551111115 apparuerunt

737. 11515155 por Alnmnnninm pervenit nd 11155 35151155.

733. ’1555115 dux venitin Frnnninm. Baiurin onptn 551.

739. Knroinn porgit in Soluvos, qni diountrrr wluin

791. 11515115 ror Hunorum rognum 155151.

799. 651511· 5511111111.
5111111 c.
1. Alamannorum. 3. Idnx Alamannorum. 3. 0555155351515

4. 11 dux Alnmnnnornm 5. ΠΙ. 6. 115151 1111113111ᾰί5 roginnn, prue-
1551115 anurino3 qui ungine sepultus 551. V. Horimnnni Aug. 5111511. 799.

 

