1111111111 nn 11111 1111111111 11 235

87. Bonifatius N. monacham bortatur, ot pro 11 1111111111
(S 16, WG 21)

Reverentissimae et dilectissimae ancille Christi Nl· Bonifa- une-755
cius supplex servus servorum Dei in Christo sinceram caritatis
edutem.

Caritatis vestrae clementiam intimis obsecramus precibus,
ut pro nobis peccatoribus apud 111111θ intercedere curetis. Quia
multis et variis tempestatum turbinibus concussid et quassati
sumus sive a paganis sive a 111111 christianis 111 a fumicariis
clericis sive apseudosaeerdotibus3 et maxima, ut timemus, no-
stris meritis exigentibus tribulamur. Sed ut consolemur et eri-
piamur orationibus vestris, deprecamur. Et confidimus in do-
mino lesu, quia per orationes vestrae dilectionis et veniam
peccatorum et tranquillitatem tempestatum invenire mereamur.
Quia fidelis promissor lacobus apostolus dixit: 6111111111· 11111-
11111 peccota 111111, at 111111111’11“,· multtum 1111111 colet deprc-
mrio 1111· odeidoa¹3 et Iohannes euangelista in prima epistola
uit: Scimus, quonium cudit aoe', 111111111111111111111ς 11111111,
quoniam 1111111111 petitiones, quas 1111111111αό eo'. Et quia
iam 11111 de boc ipso deprecatus sum, rogo, utnon indigne·
nini; eo quod raro petere non debeo, quod sine intermissione
semper fieri desidero. Quia cotidiana tribulatio divina solamina
fratrum ao sororum me quaerere admouet. Praeterea, quia
timemus, easdem temptationes satanae ibi 1111, quae hic sunt,
secundum dictum apostoli: Stabileo 111111 et inmobiles, 1111111-
1111111111 opero Domini 1111111111 amentes, qaod 111111111111111
1111111111 ia Domino³3 et alibi: Vipilotc 1111111111 fide, 1111-
1111111111 ct confortamini⁴‚· 11111111 neema 11111ε caritate finnt‘.
Et ai egestas tangat dicti euangelici nolite oblivisci: 111111111-
peres spirita, quoniam ipsoram 111 capuam caeloram⁸. Si

ι. σε 111871-81-1, cti-70, V Bra-9. 1111111.- Item epistole 1111111111 stobi-
epuapi MCV. 1111 1111117. c. Dominum M. d. cunensi V. 1 rna·
fimo G. 1. ct superabam est in C. g. iu M.

1.1aeob.5,1e. 2. 11111.5,15. 3.1(111111111.15,58. 1101
1111116, 13. 5. 1111111111. 16,14. 6. 11111111.

 

