116 1111110111 1111111111 1111111

813 Nunc· scio: pompiferi* quod 1111111υ gloria mundi,
quique‘ futura cupit, spe meliora· manet.
Inde precor titulum fratres‘ huno quosque· logontw,
Rioulfo¹ utk dicant det requiem Dominus,
1111 uhi, vita', 11111, vinus 11111 fine manebit*
premia perpetua, quae paradisus habet.

x . 3. De 11111111Ῐο ⁰.
811 Qui intrastis templum, precibus qui implestis 11 ora‘,

discere non pigeat, quis tumulo hoc inoeat'.

Praesulis Haistulfi· 1111 sunt hoc membra sepulcro,
pontificale' suum· qui bene [111111ι opus'‚

bis 11111 urbem hanc pastor qui rexerat 11111,
dogma et apostolicum protulit ore, manu'.

Iustitiae 111111, rectus patiensque, benignus,
fidus in eloquiis et' pietate placens,

Lulii discipulus, 1111111111111 11111111 ¹,
ambobus' meritis non minor isto 1111.

Quis 11, 1111111111, eum Christo 1111111 esso?
splendida quem· tenum 1111 fuisse probat„

4. De thario'.
117 Qui intrasti templum pronusqueb hano sistis ad 111113
non spernas lector huno titulum legem

1. Nune cod. mainz-3„ Ηοο 1, 2 ιι strar. b, pomiferi 111. Udini.
1. on. 1οά Weiss. d. quiquo ncripsi pro quisquis 1, quinque 2, 1111, sm, ωδ.
stsmi. 1. meliore 1, 2, saar„ meliora cod. Weiemh„ meliori Lai. i. 1111111
11111111 1, 2. g. 11111112. h. logi cod. miseni. 1111111111, Sem,-
Rieulio cod. minui. k. ou. 1111. 1. m Las. m. 11111111 cod. misma.
n. Et 1111. mnia. 1. [11. 1441, 2. sol. 1480. Edsdesuni Brona Braimi panau
1182, laum ap. mmm 111417, serarius p. 619. ο. implesti (1111112.
p. imni corr. in lateat 13 111111,1ω.,1ιω.,· 1111113111111. q. aistulphi
Sem. r. 111111111Ιί 1, 2. 1. 11111111,2,111.,8ιω.,·11111 nrm. t gu·
1111112. u„ onis 1, 11111 2, onus Lot„ Serar.,· opus Brona. v. 11111 mr.
11111111,111112,111., ὅσοι, manu Bmmr. w. 111111. 1 fficium 1,
1111111, Richolffl sm, Elmiphi Βνοησ, Richuiphi Lae. y. amborum m.
z. quo 1. ι Ex cod„ Wmii. 1. fol. 145, 2. [11148. Eiidem Brm Euhan·
pomata ρ. 89, Lam ορ. naeinam 111111, serarius ρ. 822. b· pronun q 1,
pronun 1111, Brona, pronusque 111, Soror. 1. inopiniam Ias.

 

