1111 anabasim 11 567

qaae ad oos pmeaerooi, Asselms' opuscola¹ 1111 111111111-
ticos cepaea, esd eandm 11111111 qaoque scribendi 911111111-
11111111 sese, iam 11111111 potuit animadverti ac illc epistola¹,
obi ainiciis'ae culpam ia wibaldo abbate Corhee'eosi reprehendit
boc veroa.-
Wisera, 1111111111, 111111 tamen Hsvala 11111.
Noa apparet, quibua sebas impulsas citam 111111 Aeschinus

conopoeum. Qoo’ qm'dem domo qencrene com Adeboso qaid
chamissiacum, 1111911111· opinione quidem licei propter
11111111, qaae oriqa'ai cisso insectatione obductae eooi⁸. sec
1111111, accepto episcopata Hcoslberqensi, AmeImson 1111111111
et comino praesciam Mcyooiioomos 111 1111111111* ci cumipse
411111111111111 1140 cooyreseom esoe‘.

Iaveatsoo 11111839 a 1111111111 Beibmooo⁶ opuscuism ds-

1. Anticymenon seu Dialogorum contra Graecos libri III (ap. D’Acbsry
Spicil. Parisiis 1677 Τ. XIII 88-252, 11111111 1723 Τ. Ι 161- 207) ct Epi·
stola ad Egbertum abbatem Huisburgcnscm (cx bibl. rchae Berolinensis
ms ibeob fol. 80 chartac. saec. XV fol. 2521-261 edidit SpIckcr in IIIgcn
Zeitscbrist flir bist. TbcoI. X 2 1195-120). Praeterea Ansclmo abbibuibu
Tractatus dc ordios canonicorum tegolariam (ap. Pes Thes. IV P. H 75-110). ἵ
2. wibaldi ep. 158 iussibboohecas buius T. I 263. 3. Id scium maxims
probabile est, Anselmum 1111 cum wibaldo, postea abbate corbeiensi, ab
Albi-ico professore didicisse Remis. De bac enim urbe cum plus quam tre-
centis sexaginta versibus propria ceste observatione accuratissime agat An·
scImus in Adalberti vita 1111111 vers. 241-608), wibaldus ci in 111150
(Bibliothecae buius T. I 241) 1111 scribit Ansclmum ,1 iuventute 1111111111
dilectione esse amplexum“ ct in cp. 167 (ibid. p. 278) 11 praeceptoribus
suIs eundem „Aibricum Remenscm“ numerat, de cuius lsudIbus Anselmus
praedicat inira vers. 600-606, 4 Testis onim compsret 1111111111
tabulis bIs: Adclbcrti I arcbIep. d. moguntina 1133 0111816111111111111-
rector. diplom. 1306), Heiniicil d. moguntiae 1143 11111. 19 (8111111411-
merk. 111 1111111 SI. 688), biart 20 (111111 (1111178, Guden 0. D. 1139,
Seianae vind. 111 111), sn synodo (0111111111), 11111111 1111111. 11
(6111111 1441, 1144 (1111111111 1111111Ρ1111. 1212), 1144 11118 (bione
1 Asteeis Anaeigebiatt 11 64), lul. 10 (Schrader Dynasteninmme 1 232),
1148 (8111111111 Magunfina p. 43-44), 1161 in synodo (11111111 Gesch.
der Grafen v. Saarbrnck μ 247). Gi 111111 WibsIdi sp. 221 in Bibliothecae
huius Ι11341. 5. V. Adeiberti 11 tabulam d. ,1. 1140, 11113, consc-
orationis bosnae 11“ in Braunschchgiscbs Anachen von 1752 p. 103,
ubi testis repen'tur „Amhelm Havelbergsnsis episcopus“. 6. V. Archiv
fo 111111 61111111 Gescbiebosksnde VIII 42 et 619.

 

