s. 1101111111 111 mm 1111110111 19

notus 101111111111 1111111110
«hp-*lamam 1111ιμι1
111 xvm-mut- m 11-1111111-111 111-11111-11
111 xlx-mm.- xx xv1-s1nut-1vn mmm-v
111 11-1111111-111 xva-mumma v-1s0pt-V1
111 ιιι-1111114111 11111-1111111-111 vl-lsept-vn
111 mmm-xxm m-muut- xx vn-lsept-Vlss
111 111111-1111111-11111 111-1111111-1111 vm-1s0pt-1x
111 11111-1111111-111 ιιι-1111114111 11411114
(melun.) (-1s1un.>

CONSTANTINI mommo
mm mma

741 mmmm-mnae„ Halmii-alm [blm-X
m ull-smm- fflll 1—181m- 11 1-lSept- 11
7417 fflss-fllfflm- mv 11-181m- 111 xl-mopt-xn
744 xxm-muare.- ΧΠ ΠΙ-181111.-Ν xn—lsopt-xm
746 XXV-murt— XXVI 1v-181m- V xm-lsopt-xlv
744 nvl-sluut-xxvn v-181m-v1 m-lsopt-xv
747 nvn-slm-xxvm Vl-l81un.-·VII XV-lssopt- 1
748 xxvm-sfflnt- mx vu-lslm-vln I-lsopt- 11
749 xxtx-afflut- XXX vm-181m-Ix 11-180pt-111
750 m-Slhiut- xxxl 11-181m- X 1Π-18φ1- 1v
751 xxm-mumma x-lelm- XI Iv-lsopt- 7

ΔΒΤΑΒΔΒΒΙ ΝΙΟΕΡΗΟΒΙ mommo
mamm! 1111αμ1

741 Ipost 1711111-111111. IX-lsept- X
m I-pont271un.-11 x-lsept-XI
743 11-11114171111.-Ι[1 1111111111-31014 ss-lsopt-Xll
744 (ΠΙ-ροσί171ωι-Ν) (Ι-ιιι1111111-11) xss-lsopt-xssl

1111111111 mm 1111111 1111 1119111 tamis 202an
eminerent, profecto 1147117 11111 (7117111111ηὼ, quem ad 07111111·
annum referendae 14111. At vero saepe 1111171711 hic comeum
fmtra quam. 77191, 111111111111111111141111111111111111, 11411·
docti 141 sere aqehant, 111 notas 1711111111 quasi auffraqiumfme
4117111111, quique 01111111 annus maiore earum pam 11311171αό11-
tur, 111141 111111ιοί1111 affluerent. Quo 1117117 est et 4111111411 et
vitiam, propterea quod plane perspicuum 111, ad 1111111114-
ὂσηᾱα tempora 11111 omnes 17711 numeros eadem qravitate prae·
dicos 1111.

Nam, venem 11· 9111141111, im 7141 1111111711 duo 1111111111-
sunt 1191111111 temporalium 9111111, quorum 1111771111 alterum, (κί’
soloe zbnperatores 1111111111, et 4111111141· et poet comulatam 11 filii

2!

 

