lNlTlA EPISTOLARUM
nurus nonu

soccum 11111 beatitudinis . . {z cognoscatis, quslitsr apostolicus Ἤ

Admonemus vos, 111 rogetis. . 281 Cognoscat vostra 1111111111. . . 31
Adreferendss gratius. . . . 66 Comperientes, 11, in Christo . 81

Ad 1111111111 volumus . . . . 411 0111111111 coram Doo . . . 168
Δ111111 igitur temporis . . . 35 eonfitemur, domine pstor . . 111
Agnoscere cupimus 1111111111 . 103 Consuetudo spud 1111111111 . . 157
...111111111111111111111 . 274 011111111111111111111 . . . . 335
1111111111 tusc clementium inti· 01111111 speculationis. . . . 85
11111 obsecro precibus, 111 in Cum sd 11111111 1111111111 . . 317
11111 ......... 177 Cum nobis antiquorum . . . 358
1111111111 tuse clementium 11111- Gom nobis sanctissime . . . 148
mis obsecroprecsous, 1111111 214 111511111111111111111. . . . 333
1111111111 tuse clementium inti· 0111111111111111 ..... 317
11111111111111111111....2141)11111111111111111111. .. ,351
11111111111111111111111111111111. 35...1)11111111111111111. ...232
Ante psueos numque . . . . 254 Deprecor 11 ergo ..... 311
Auerno 111111111111111 divinarum 238 Desidersbdem 1111111111. . . 88
Apostolicum urseceptum est . 292 Desidembiles 11111111 . . . . 251
sudio ds 11, quod . . . . 311 Deum omnipotentem 1111111111

Benedictus Deus, puter. . . 220 rem ......... 38
Benedictus Deus, qui 111111 . . 246 Dies 11111111 elapsi 111111 . . . 277
Carissimum 11111111 remunere- Dignitstis 11111 clementium . . 240
tor .......... 212 11111111 dlii uostri‚G ..... 407
011111,1111111111111 . . . 283 Dilectionis 111111111111111111111. 211

0111111111 11111 muneribus. . . 178 0111111111 vestrae, 1111111 . . 386 y

(luricatis 1111111 clementium in· Dilectio 1111 novit ..... 334
timis obsecremus ..... 235 0111111111 11111111 fratrum . . 315
0111111111111111111111111111111111- Disponente dirius grstia. . . 344
1111111111 ........ 238 Doctoris omnium gentium . . 104
0111111111111111111111 . . . 103 Doctrins 11111111 ..... 372
0111111ᾱί111 restrae clemcnn‘ss. 258 [1111111111οηὶ vestrae, domins . 324
Clementism 1111111111111 1111111 237 Domino 1111111111 1111111111111

Cognitum 11111111 1111111111- . 281 confirmante sd ..... 123

 

