INDEX.

1. Gatalogl opiscoporum lloguntinorum ....... igal

Catalogna Zwetlenaia ........... 2
Catalogna Erfurtenais ........... 2
(latnlogua llognntinus ........... 3- 'l
Π. S. Bonifatii ot Lulli epistolae ..... · ..... 8-315
Ill. Epistolae Moguntnaa ............ 316-421
tv. Vitae S. Bonifatii .............. 422-506
willbaldi vita S. Bonifatii ......... 429-471
Passio S. Bonifatii ............. 471-432
Ex Othloni vila 8. Bonifatii ········· loa-ooo
Ex presbyteri Traiootonais vita S. Bonifatii . . . 506
V. Lintolfna do sanato Severo .......... not-517
VI. vitae Bardonis archiepiscopi lfognntinl ...... 518-564
Vulonldi vita Bardonis ........... tal-529
llonaohi Fnldenaia vita BardonIa ....... oto-564

vn. Anaelmi liavolbergonaia vita Adelborti II Mogontini. . ooo-603
VIII. Vita Arnoldi arohIepInoopi lfognntinl ....... ool-olo
nn chronon chronicon nogunonum ........ oia-ooo
X. Annales Augionaon ...... · ...... 'loo-706
willihelmi llognntini momoriae ........ '106

XI. Annales Mogontini ............. '10⁷ -713
ΧΠ. lnnoriptionoa oooleaiao S. Albani ......... tlt-tao
xm. Noorologium oooloaIao llognntinao ........ tal-'128

Initia epistolatum huius tomi ............ ‘lto-⁷31
lndox nomm memorabilium ............. toa-ilo

comma ................... iao

*⁸¹¹¹*—

 

