538 1111111 1111111111 vrrs 1111111111

toti-10³0 11111111 Sapor quem requiescet spirator moes, 11111· seper 11111-
’ lem 1111111111 11 emmim 1111111115· 1111111111111111
aeroas 11111, 1111111111 11111 eloam 11111, eorupleeua't 1111 iu

eus 11111111 meet

Quasi 1111 nulla essent, quae feeit sibi Deus, ita 1111 sunt
datori parua, ut ad ostendenda dileoti sui merita pro 11111111
ducerentur beneficia preterita Ergo opus arat novis honeribm3
11111111 et potestate oremeret, qui 11111 semper oraseebat 111-

tutibus. Unde, aosi monogamus paupertate premeretur, drumm
1031 11111111 faetus est, tradita 11 aroge Herveldia, pastoria sui morte'
11111111 Servus autem Dei -— videns, 1111111111 erigit, querere ,
non tantum quse sibi prosunt, sed quse magis alteri - quaa
karitatis sunt, eogitavit loquebatur et ieoit3 ut, quoeunque di·
11111 uoluntate pastor statueretur, 1111111 umquam ....· dulos
rideri, etiam 1 subditis diceretur. Qua do 11 tamen argumen- 1
tari potest uita eius omniumque communiter3 quia, qui pleonasit
hie, iu quos habet potestatem, necessario placebit 111, 11 quos
privatus solam exhibet earitatem. 1
illam diaboli adinventionem, dieo damantionem, illud 1111-
111111111 1111111 aut potius 1111111111, mammam in 11111111 1
remeationem, aesi tieret inde reus 1111111111, penitus abhorruit
1111111 11 respuit3 illud memorans sedulo: Quoniam 1111111111
est 1111111111 fratrum 1111111111 Si quis adulando ad 1111
11111111 olamque venerat et 1111 11 illud, si torte negligentias
1111111 viderat, enarraverat, Vos inquiens 11111111, quauta 111·
yut neatn' periculo protervia, quanto insolentia, awoqanu'ae sre-
ma‘nem 1111111111 renerum pro uiede'lo reverentia seniorem 111-
betam patienter 1111 parumper audiena, Qoid inquit quoti 1111
memori lllo dissimulante omnemque in partem aoousatiouem
temptante, 1111111111 inquit 1111111 ete 1111111111 1111 pater 111.
Quod 1111 me 1111111111, seire fao 1111 eet 1111111111-
dens apicula otroumqnaqne sodeuris intutum doribus in 11111111

111111αεί11111ωά

1. (tt 1111612. 2. 1111411. 3. V. supra 11113 nd
.4„ 111111. tt, 10.

 

