encaemorum 1111111111 1011111111 ’113

14 Κ. Feb. Dagtbertus 1111 ‚ Irex 1111111111] 638
(11111 1111111111; panem et earnem
de Memelingen.

1111. Feb. Raeeehinus presbyter.
Adffiiplip laieus; 5 solidos de Olo-

11 Κ. Feb. 11111111 1111111; 10 eolides de duobus
aedificiis.

8 K. Feb. Grezmen⁸ laicus et uxor eius Waldrat;
(11111111111 (111111 de Badahim.

1 Κ. Feb. Arnold 1111111 5 11111111111111111.

5 K 1111501111 eustos et 1111111111 5 solidos
de Hibingen.

4 K. Feb. Rudelfus eomes; 8111111111 11 Deces-
heim, 6 solidi inde dantur.

1111111111
Κ Feb. 111111 praeponitur.
4 N. Feb. Rebanus archiepiscopus ¹. Moguntinus 856

3 N. Feb. 1111111111 diaeonus et 1111111.
111111111111 diacouem 5 solidos de
curte 1111.

8 1111111). Ruthardus diaconus; panem et 111-
nem et 111111, sieut singulis 1111-
bus intrantibus, de Brizeheim.

ld. Feb. Embrieho puer 111111.
15 Κ. 1111161111 imperatrix. 1111. 0111111111 11 1043

14 K. Mart. Sigiftidus archiepisssopu83 lMogrrntinus 1084
, 111 1111111111 libram et carradam
11111, 11 libram l 11 1111111111.

13 Κ Mart Martinus presbyter.
8 K. 111111. waltherus praepositus.

7 Κ. Mart Willigisus arehiepiscopus3 Moguutinus 1011
10 solidos de 1111111 fratrum.

5 K. Mart. Egilolfus praepositus et diaeonus.

4 K. 111111 8111111111 11111111; 5 solidesQQp-e}
1

ι Bne praeponitur, 1111111111 11111111111111 scripsi pro Raro 111111111111111111,
1111111111 episeopus ed.

46⁴}

 

