mustus motionum

Item moe Occisus est beatus Thomas Cautuariensis.
Item 1198. Ordo Trinitatis.

Item 900. Diviteonsisi.

Item 1200. Ordo Praedicatorum.

Item 1210. Ordo hiiuorum.

It'em· 1197. Obiit Heinrich imperator.
Item 1189. Expeditio Frederici· imperatoris.
Item 1200. Obiit conradus archiepiscopus moguntinensis.
Item 1208. Philippus rex occiditur. ³
Item 1211. Expeditio puerorum⁸.
lum· 1215. Factum ost concilium generale a papa 1111
centio. Ι i
Item 1220. FriderIcus imperator comecratur ab Hono
rio papa
Item 1225. Engclbortus¹ archiepiscopus Coloniensis 11 i
ciditur.
1221 Item 1227. Gregorius III fit papa
1228 Item 1228. Fredericus imperator execratur‘.
1231 Item 1229. Terra sancta imperatori redditur.

Item 1230. Dux Bawcriae¹' occiditur.

Item 1232. Laurissensia¹ ecclesia nnita 111 ecclesiae 1111-
guntinensi per Fredcricum imperatorem⁸ 11 Gregorium papam,
procurante Sihido' archiepiscopo nomenensi, huius nominis III
11111” F ritschelaria capta est 11 incendio 1111111111.

Item 1234. Quidum pro haereticis mendaciter combure-
bantur.

Item 1235. 'Imperator de Sieilin· redit¹¹3 filicm‘regis Ang-

12411111ι ducit; Heinricum filium suum de regne deponit, tenens
eum captivum. Item tres legatos 1111111111 cepit* cum magna

ι. lien 1170 - 01111111οωί1 cm. B. b. st'c pru Cluuiwmit Β. lim - bi-
viaceusia 1111. L c 11 L leguntur Item 1197 - imperator poet 11111 1188 - impe·
ratorIs. 11. 1111111111 t. 1. 1111111111 L. I. 1111111111 g. P'..ucrum B.
h. Item 1211 - 1111111111 11111.. 1. excommunicatur 12. k. 2111111111 L
I. batiacensis B. 11. SyIrIdo b. u. Item 11111. o. 81111118. p. 1111118.
recedit Ι. q. capit t.

1.1. 2111111111111. 3. cuius diploma de oa 1111111111 11. Aprii
1123211110111111111112. 4. Elisabetham. b. Iohannis

 

