590 11111 1111111111 11

11 sequor 1111111111, 11111111 oppositurus ineptum.
Corpore 1111 1111111, animo neo languidus 11111111
discipulus diei dignatur 111111 Thodrioi3
111 rethoricos 11111111111111111111111 1111111,
grammatiene fieri logicusqne 111111111111111. ι
Η11 11111111111111, 11111111 111 singulo 1111111,
quamquo 111111 portem, deouit eeu qualibet· 111111. 1

Disputat, opponit, probet 11 contrariu ponit

111 infert eonelndene; 11111 11111 hoo eibi prudens
neo 11111 opponi, quod ineptum 111 rationi

quodque refragetur logione, 111 inune probetur.

Set neque rethoricum renuens, Oioeronie 11111111,
rethor 11 orator, defensor 11 insidiator,

111 iudex ot 111111, studiis intentus 1111111111,
1111 laborabat. Genuamque 111 variabat
arbitrio disoeno, huio 1111111111111111111111,
eorum (1111111 distinguor 111111 111111
ficteque 1111111111. Goritur ree ordine morum,
11111 tuno turbetur, 11111 1111111111 movetur.

Et quiores gravis 111, huno rom prodicere 111 1111
num 111 testentur, 111 rethoricae famulentur,
1111111111 genero 1111 1111ι 11 lite 111111,
quoe 11111 111 hominio 1111111111 ordine 111111.

111 Bethor onim, rorum pensons examino rerum,
qui prerepto debut, 11111 111 pro fine rooobat:
iudiciale genus 111111, quod obhorret 1111111,
quod 1111 narrator, 1111 index 111 meditetnr3
demonstrativum, qnod 111 quandoque nocivum,
1111111 turn* norietur, oum demonstrando probatur,
premio ooneoutee 111111 1111111111 1111111111.
terreor.. Hino 111111 genoe 111, enine non 1111111111 111
, .

m m ι omitterem 1111111111 cod. 11. oum rod. 1 deliberetirun ἕν’·

wmmm

1. Anotor 111 Herennium 112: „Trio eunt genere 1111111111, quw ¹⁶⁶
111111 debet orator: demonstrativum, deliberativum, iudiciale ⁸. (11. 111111·
11111 orig. lsnro 11111111 op. 111111 1111111111 latini 11111111 101108.

 

