1111000111 0000111111 11 369

inquo, ut asserunt qui illum legerunt probabilibus argumentis
eos convincit 001110 patrum instituta agero, qui plus quam qua-
tuor dominicos dies adventus Domini celebrare 0011001011
Quod 1010 ex adverso obioiunt‚ ideo quatuor domininus
dios, exeepta vigilia Domini, dobere 00Ιο11111, 11 1111 quatuor
nocturnalia 011010101 saneti euangelii 000 10001011 10011010111
dominica quae 11011 possint impleri, facili responsione potest
01011011. Quis 00111101 videat, incongruum 10110000οε 0100-
101 tria 101 quatuor responsoria - quae 1011000110 ebdomadae
diebus, 01101101 its visum iuerit 100111111, 101 saneti euangelii
sau apostoli 100110, quae feria lll ante ieiunium, 01001111101110
regionibus nos ipsi agere audivimus 00 vidimus, 101 potius iu
ipsa 101111101 quando vigilia eelebratur, oum ymnis matutinali·
bus primo mane possint adimpleri :- tam mistioas rationes
quatuor ebdomadarum 01100011 101010. Non utiquo quarta do-
111101 11101110 Domini 1000101, 01 proprium olfioium baberet
lutroitus Memento 11 nullo 0010111οο invonitur antiphonario, sed
ipsum 01101011 aquodam pro libitu est superadditum ideoque
100 summopere est omaudum, si pro rationabiliori 01001 011-
quando inerit intermissum. Vaoat enim 1011 quomadmodum 01
aerinas 101111101 dies, qui simili modo ponuntur 0001 duo·
100111 lectionem quibus temen 11111110 dosunt 100110000 001010-
larum 01 euangeliorum 01 implendum numerum quinquaginta
duarum 0111 dominicarum. Habentur enim 11101 nativitatem
Domini 01 septuagesimam offioia 0011001 per 1100 101110100ος
a septuagesima 00000 iu 000010 0010, nam 1010 in medio 11-
001; 10100101010 usquein 0010100 00110000100 8; deiude 00-
quuntur 23 usquo 11 adventum Domini; in 1110110 Domini 1111
1011011 00001101, quarta ut 00011 diximus 1001110. (1001001
00110018 1101100011 atque 23 et 3111101111 46. llis adde
quatuor (1011111000 10001100, 0101111 quae est praeparatio do-
miuioi 01101110, 100 100 10 001010 111111110; summam 12 10-

1011101111,Βί111011001 ecclesiastiea) 0101310 „Harigerus - scripsit sub
sua 01 adelboldi episcopi persona dialogum 10 dissonantia eeclesiae de
1110110 Domiui“.

lusi. Bibliotbsea 111. 24

aut 1021
001 1027

 

