130 mrum nrrsnonruuu

Domino cooperante ctssrmonem Μ 111111111111 copulam . . . Pit

confirmante ad ..... 124 Later praesentium Gerbsrdus. 398
Domino cooperante et sermonem Lectis litteris 1 tua . . . . 161
confirmante per ..... 100 Legimus in libro ..... 131
Dominus Issus 01111111 . . . 87 Libenter ergo suscipimus . . 281
Dona ac libellos ..... 249 Libenter nanque utque . . . 129
Dummodo tacendi tempus . . ste litterae summitatis tuae. . . 291
Dum te praestantem . . . . 34 Litterae namque prudentiae. . 215
Dum universis fidelibus . . 61 Litteras dilectionis 1111111 . . 399
Egregius uon ammonet . . . 181 Litteras, quus sunctae . . . 310
Etsi corpore remoti . Δ . . 401 Litteras quidem humilimas 321
Exigit manifestata nobis. . . 82 Litteratura 111 ac ..... 109
Exque...metamam . 49 Magusuoshsbuit. . . .. 91
lix manumissa conquestione. . 408 Magno etenim repletus . . . 304
Fateorcarltatimse . . . . 309 bisndotibi,carissime. . ..241
Fateor caritati vestrae . . . 242 Memorem te csse ..... 91
rumor, o bestissims . . . . 32 111111111111119111111111111 . . 381
lide gestante gerulo . . . . 270 Multo quidem gaudio. . . . 282
Fraternas dilectionis tuae . . 231 llultum gratrnter crespi. . . 290
Fraternitatisamorcacti. . . 341 NamtsmporeSergii. . . . 219
&aternitatis amore constringi· Nou inmemorem 1111. . . . ab
mur . . .' ...... 338 Notum sit almitatis tuac. . . 14
1111111111111 11111111111111111 101 Notum sit almitati vestrae . .

Fraternitatis 1111111 pietatem . 180 Notum sit caritati vestrae . . 100
211111111111 vestrae significan· Notum sit tibi, quod . . . .

dum ......... 413 Notum sit tibi, soror. . . . 231 ἱ

Gratanter qrridem munuscula . 300 Notum tuse sit sauctitafis . . 240
GratiasagoDeoet . . . . 198 Noveritis, 1111111 carissimi. . 128
GratiasagoDeopatri. . . . 193 Novittcrrsetomne . . . . 391
Grsvia quedam, et que . . . 402 Nuper cum essem ..... 21
1111121111 mediocritatis. . 50 obsecramus celsitudinis 1111 .

lam dudum clamor . . . . 388 Obsecro et sdiuro ..... 118
lamiateortibi . . . . . 211 Obsecro st praecipio . . . . 239
laur‚fratrcsksrissimi. . . . 389 Omniumbuiusordinis. . . . 323
ldso omnipotenti 0111111 . . 297 Osoror carissima ..... 233
ln conloquio nuper ..... 302 Paternus pietatis vestrae . .

Iu Dei nomine acceptis . . . 309 Paternum 1111111111 vestrae . 91
Iu nominc domini ..... 311 Paterno smore diectiousm . . 181
11 primis desidero ..... 360 Perlectis litterarum a. . . . 258
Inprimis itsqus scire . . . . 210 Pervenit ad sures nostras . . 401
lusinuatam uobis magnificae . 80 Piissimis auribus 1111111. . .

luter amoene prata ..... 216 posse. Cecidit eeroua . . 392
0111111111....1114)Ρ1111111111111111111111. ,291
inmrmqmoanpsrtmsimm. 198 Postqusmdigustiiuistis. . . 341

11111111 caritatis obnixis. . . 309 Postquam meante anuos . .

 

